<!ENTITY https-always.about.title "HTTPS Always-ist">
<!ENTITY https-always.about.ext_name "HTTPS Always">
<!ENTITY https-always.about.ext_description "Krüpteeri veeb! Kasuta HTTPS turvalaiendust automaatselt paljudel lehtedel.">
<!ENTITY https-always.about.version "Versioon">
<!ENTITY https-always.about.created_by "Loodud">
<!ENTITY https-always.about.and ", ja">
<!ENTITY https-always.about.librarians "Reeglistiku haldajad">
<!ENTITY https-always.about.add_new_rule "Add New Rule">
<!ENTITY https-always.about.thanks "Tänud">
<!ENTITY https-always.about.many_contributors "Palju-palju kaastöötajaid, sealhulgas">
<!ENTITY https-always.about.noscript "Lisaks, HTTPS Always põhineb osaliselt NoScripti koodil, mille autoriks on Giorgio Maone ja teised. Oleme neile tänulikud nende tubli töö eest!">
<!ENTITY https-always.about.contribute  "Kui sulle meeldib HTTPS Always, võiksid kaaluda">
<!ENTITY https-always.about.tor_lang_code "et">
<!ENTITY https-always.about.or "või">

<!ENTITY https-always.menu.about "HTTPS Always-ist">
<!ENTITY https-always.menu.observatory "SSL Jälgija Eelistused">
<!ENTITY https-always.menu.globalEnable "Luba HTTPS Always">
<!ENTITY https-always.menu.globalDisable "Keela HTTPS Always">
<!ENTITY https-always.menu.blockUnencryptedRequests "Block all unencrypted requests">
<!ENTITY https-always.menu.showCounter "Näita loendurit">
<!ENTITY https-always.menu.viewAllRules "Vaata kõiki reegleid">

<!ENTITY https-always.prefs.title "HTTPS Always Eelistused">
<!ENTITY https-always.prefs.enable_all "Luba kõik">
<!ENTITY https-always.prefs.disable_all "Keela kõik">
<!ENTITY https-always.prefs.reset_defaults "Taasta algseaded">
<!ENTITY https-always.prefs.search "Otsing">
<!ENTITY https-always.prefs.site "Leht">
<!ENTITY https-always.prefs.notes "Märkmed">
<!ENTITY https-always.prefs.list_caption "Millised HTTPS ümbersuunamis reeglid peaksid olema aktiivsed?">
<!ENTITY https-always.prefs.enabled "Lubatud">
<!ENTITY https-always.prefs.ruleset_howto "Sa võid kirjutada isiklikke reegleid (et lisada tuge teistele lehtedele)">
<!ENTITY https-always.prefs.here_link "siin">
<!ENTITY https-always.prefs.toggle "lülita">
<!ENTITY https-always.prefs.reset_default "Taasta vaikeväärtused">
<!ENTITY https-always.prefs.view_xml_source "Vaata XML lähtekoodi">

<!ENTITY https-always.chrome.stable_rules "Sabiilsed reeglid">
<!ENTITY https-always.chrome.stable_rules_description "Kohusta krüpteeritud ühendus nende veebisaitidega:">
<!ENTITY https-always.chrome.experimental_rules "Eksperimentaalsed reeglid">
<!ENTITY https-always.chrome.experimental_rules_description "Võivad põhjustada hoiatusi või mitte töötamist. Vaikimisi keelatud.">
<!ENTITY https-always.chrome.add_rule "Lisa reegel sellele saidile">
<!ENTITY https-always.chrome.add_new_rule "Lisa uus reegel sellele saidile">
<!ENTITY https-always.chrome.always_https_for_host "Kasuta selle hostiga alati HTTPSi">
<!ENTITY https-always.chrome.host "Host:">
<!ENTITY https-always.chrome.show_advanced "Kuva täiendavad">
<!ENTITY https-always.chrome.hide_advanced "Peida täiendavad">
<!ENTITY https-always.chrome.rule_name "Reegli nimi">
<!ENTITY https-always.chrome.regex "Vastav regulaaravaldis">
<!ENTITY https-always.chrome.redirect_to "Suuna aadressile">
<!ENTITY https-always.chrome.status_cancel_button "Katkesta">


