<!ENTITY https-always.about.title "درباره HTTPS سراسری">
<!ENTITY https-always.about.ext_name "HTTPS سراسری">
<!ENTITY https-always.about.ext_description "وب را رمزگذاری کنید! از امنیت HTTPS بصورت خودکار برای بسیاری از وب‌سایت‌ها استفاده کنید.">
<!ENTITY https-always.about.version "نسخه">
<!ENTITY https-always.about.created_by "نوشته‌شده توسط">
<!ENTITY https-always.about.and "، و">
<!ENTITY https-always.about.librarians "کتابداران قوانین">
<!ENTITY https-always.about.add_new_rule "افزودن قانون جدید">
<!ENTITY https-always.about.thanks "با تشکر از">
<!ENTITY https-always.about.many_contributors "بسیار زیادی همکار، از جمله">
<!ENTITY https-always.about.noscript "همچنین، تکه‌کدهایی از HTTPS Always براساس کد NoScript توسط Giorgio Maone و دیگران نوشته شده است. ما از کار فوق‌العاده‌شان سپاسگذاریم!">
<!ENTITY https-always.about.contribute  "اگر شما از HTTPS همه‌جا راضی هستید، پیشنهاد می‌کنیم">
<!ENTITY https-always.about.tor_lang_code "en">
<!ENTITY https-always.about.or "يا">

<!ENTITY https-always.menu.about "درباره HTTPS سراسری">
<!ENTITY https-always.menu.observatory "تنظیم‌های رصدخانه‌ی SSL">
<!ENTITY https-always.menu.globalEnable "HTTPS سراسری را فعال کنید ">
<!ENTITY https-always.menu.globalDisable "HTTPS سراسری را غیرفعال کنید">
<!ENTITY https-always.menu.blockUnencryptedRequests "مسدود کردن تمامی درخواست های کدگذاری نشده">
<!ENTITY https-always.menu.showCounter "نمایش شمارنده">
<!ENTITY https-always.menu.viewAllRules "نمایش همه قوانین ">

<!ENTITY https-always.prefs.title "ترجیحات HTTPS سراسری">
<!ENTITY https-always.prefs.enable_all "همه‌ی موارد را فعال کنید">
<!ENTITY https-always.prefs.disable_all "همه‌ی موارد را غیرفعال کنید">
<!ENTITY https-always.prefs.reset_defaults "بازنشانی به پیشفرض">
<!ENTITY https-always.prefs.search "جستجو">
<!ENTITY https-always.prefs.site "پایگاه">
<!ENTITY https-always.prefs.notes "یادداشت‌ها">
<!ENTITY https-always.prefs.list_caption "کدام قوانین تغییر مسیر HTTPS باید اعمال گردد؟">
<!ENTITY https-always.prefs.enabled "فعال">
<!ENTITY https-always.prefs.ruleset_howto "شما می‌توانید یادبگیرید که مجموعه روال‌های خود را بنویسید (تا از وب‌سایت‌های دیگر پشتیبانی کنید)">
<!ENTITY https-always.prefs.here_link "اینجا">
<!ENTITY https-always.prefs.toggle "تغییر">
<!ENTITY https-always.prefs.reset_default "بازنشانی به پیشفرض">
<!ENTITY https-always.prefs.view_xml_source "مشاهده منبع XML">

<!ENTITY https-always.chrome.stable_rules "قوانین پایدار">
<!ENTITY https-always.chrome.stable_rules_description "اتصالات رمزگذاری برای این وبگاه ها را اجباری کن :">
<!ENTITY https-always.chrome.experimental_rules "قوانین تجربی">
<!ENTITY https-always.chrome.experimental_rules_description "ممکن است علت، هشدار و یا شکستگی باشد. غیر فعال به طور پیش فرض.">
<!ENTITY https-always.chrome.add_rule "اضافه کردن یک قانون برای این سایت">
<!ENTITY https-always.chrome.add_new_rule "اضافه کردن یک قانون جدید برای این سایت">
<!ENTITY https-always.chrome.always_https_for_host "همیشه از https برای این میزبان استفاده شود">
<!ENTITY https-always.chrome.host "ميزبان:">
<!ENTITY https-always.chrome.show_advanced "نمایش پیشرفته">
<!ENTITY https-always.chrome.hide_advanced "مخفی‌کردن پیشرفته">
<!ENTITY https-always.chrome.rule_name "نام قانون">
<!ENTITY https-always.chrome.regex "عبارت‌های منظم منطبق شده">
<!ENTITY https-always.chrome.redirect_to "تغییر مسیر به">
<!ENTITY https-always.chrome.status_cancel_button "لغو">


