<!ENTITY https-always.about.title "«HTTPS Always»-ի մասին">
<!ENTITY https-always.about.ext_name "HTTPS Always">
<!ENTITY https-always.about.ext_description "Կոդավորե՛ք Վեբը։ Ավտոմատ օգտագործեք HTTPS անվտանգություն շատ կայքերի վրա։">
<!ENTITY https-always.about.version "Տարբերակ">
<!ENTITY https-always.about.created_by "Ստեղծեց՝">
<!ENTITY https-always.about.and ", և">
<!ENTITY https-always.about.librarians "Կանոնաշարի գրադարանավարներ">
<!ENTITY https-always.about.add_new_rule "Ավելացնել կանոն">
<!ENTITY https-always.about.thanks "Շնորհիվ՝">
<!ENTITY https-always.about.many_contributors "Շատ-շատ անկախ աջակցողների, ներառյալ՝">
<!ENTITY https-always.about.noscript "«HTTPS Always»-ի որոշ մաս հիմնված է «NoScript»-ի կոդերի վրա, գրված Giorgio Maone-ի և ուրիշների կողմից։ Շնորհակալ ենք նրանց գերազանց աշխատանքի համար։">
<!ENTITY https-always.about.contribute  "Եթե սիրում եք օգտագործել «HTTPS Always»-ը, ապա հաշվի առեք">
<!ENTITY https-always.about.tor_lang_code "en">
<!ENTITY https-always.about.or "կամ">

<!ENTITY https-always.menu.about "«HTTPS Always»-ի մասին">
<!ENTITY https-always.menu.observatory "SSL Դիտակետի կարգավորումներ">
<!ENTITY https-always.menu.globalEnable "Միացնել «HTTPS Always»-ը">
<!ENTITY https-always.menu.globalDisable "Անջատել «HTTPS Always»-ը">
<!ENTITY https-always.menu.blockUnencryptedRequests "Արգելափակել բոլոր չկոդավորված միացումները">
<!ENTITY https-always.menu.showCounter "Ցուցադրել հաշվիչը">
<!ENTITY https-always.menu.viewAllRules "Դիտել բոլոր կանոնները">

<!ENTITY https-always.prefs.title "«HTTPS Always»-ի կարգավորումներ">
<!ENTITY https-always.prefs.enable_all "Միացնել բոլորը">
<!ENTITY https-always.prefs.disable_all "Անջատել բոլորը">
<!ENTITY https-always.prefs.reset_defaults "Ետ բերել լռելյայնները">
<!ENTITY https-always.prefs.search "Որոնել">
<!ENTITY https-always.prefs.site "Կայք">
<!ENTITY https-always.prefs.notes "Հուշումներ">
<!ENTITY https-always.prefs.list_caption "Ո՞ր HTTPS վերահասցեավորման կանոնները պետք է գործեն։">
<!ENTITY https-always.prefs.enabled "Միացված">
<!ENTITY https-always.prefs.ruleset_howto "Դուք կարող եք սովորել՝ ինչպես գրել Ձեր սեփական կանոնները (և ինչպես ավելացնել այլ կայքերի համար աջակցություն)">
<!ENTITY https-always.prefs.here_link "այստեղ">
<!ENTITY https-always.prefs.toggle "Փոխել">
<!ENTITY https-always.prefs.reset_default "Ետ բերել լռելյայնը">
<!ENTITY https-always.prefs.view_xml_source "Դիտել XML աղբյուրը">

<!ENTITY https-always.chrome.stable_rules "Կայուն կանոններ">
<!ENTITY https-always.chrome.stable_rules_description "Ստիպել կոդավորված միացում այս կայքերին.">
<!ENTITY https-always.chrome.experimental_rules "Փորձարարական կանոններ">
<!ENTITY https-always.chrome.experimental_rules_description "Կարող է առաջ բերել զգուշացումներ կամ խափանումներ։ Լռելյայն արգելափակված է։">
<!ENTITY https-always.chrome.add_rule "Ավելացնե կանոն այս կայքի համար">
<!ENTITY https-always.chrome.add_new_rule "Ավելացնել նոր կանոն այս կայքի համար">
<!ENTITY https-always.chrome.always_https_for_host "Միշտ օգտագործել https այս հոսթի համար">
<!ENTITY https-always.chrome.host "Հոսթ. ">
<!ENTITY https-always.chrome.show_advanced "Ցուցադրել մանրամասները">
<!ENTITY https-always.chrome.hide_advanced "Թաքցնել մանրամասները">
<!ENTITY https-always.chrome.rule_name "Կանոնի անվանումը">
<!ENTITY https-always.chrome.regex "Համընկնող regex">
<!ENTITY https-always.chrome.redirect_to "Վերահասցեավորել դեպի">
<!ENTITY https-always.chrome.status_cancel_button "Չեղարկել">


