<!ENTITY https-always.about.title "Sobre HTTPS Always">
<!ENTITY https-always.about.ext_name "HTTPS Always">
<!ENTITY https-always.about.ext_description "Xifra la Web! Fes servir automàticament la seguretat HTTPS a molts llocs.">
<!ENTITY https-always.about.version "Versió">
<!ENTITY https-always.about.created_by "Creat per">
<!ENTITY https-always.about.and ", i">
<!ENTITY https-always.about.librarians "Bibliotecaris de normes">
<!ENTITY https-always.about.add_new_rule "Afegeix una nova norma">
<!ENTITY https-always.about.thanks "Gràcies a">
<!ENTITY https-always.about.many_contributors "Molts, molts contribuïdors, com ">
<!ENTITY https-always.about.noscript "A més a més, parts de l'HTTPS Always estan basades en codi de NoScript, per Giorgio Maone i altres. Agraïm la seva excel·lent feina!">
<!ENTITY https-always.about.contribute  "Si us agrada HTTPS Always, podríeu considerar">
<!ENTITY https-always.about.tor_lang_code "en">
<!ENTITY https-always.about.or "o">

<!ENTITY https-always.menu.about "Sobre HTTPS Always">
<!ENTITY https-always.menu.observatory "Preferències de SSL Observatory">
<!ENTITY https-always.menu.globalEnable "Activa HTTPS Always">
<!ENTITY https-always.menu.globalDisable "Desactiva HTTPS Always">
<!ENTITY https-always.menu.blockUnencryptedRequests "Bloca totes les peticions sense xifrar">
<!ENTITY https-always.menu.showCounter "Mostra el comptador">
<!ENTITY https-always.menu.viewAllRules "Ensenya totes les regles">

<!ENTITY https-always.prefs.title "Preferències d'HTTPS Always">
<!ENTITY https-always.prefs.enable_all "Activa-ho tot">
<!ENTITY https-always.prefs.disable_all "Desactiva-ho tot">
<!ENTITY https-always.prefs.reset_defaults "Torna a les opcions per defecte">
<!ENTITY https-always.prefs.search "Cerca">
<!ENTITY https-always.prefs.site "Lloc">
<!ENTITY https-always.prefs.notes "Notes">
<!ENTITY https-always.prefs.list_caption "Quines regles de redirecció HTTPS voleu aplicar?">
<!ENTITY https-always.prefs.enabled "Activat">
<!ENTITY https-always.prefs.ruleset_howto "Podeu aprendre com escriure les vostres pròpies normes (per afegir suport a altres webs)">
<!ENTITY https-always.prefs.here_link "aquí">
<!ENTITY https-always.prefs.toggle "Canvia">
<!ENTITY https-always.prefs.reset_default "Tornar a la opció per defecte">
<!ENTITY https-always.prefs.view_xml_source "Veure el codi XML">

<!ENTITY https-always.chrome.stable_rules "Normes estables.">
<!ENTITY https-always.chrome.stable_rules_description "Força les connexions encriptades per als llocs web següents:">
<!ENTITY https-always.chrome.experimental_rules "Normes experimentals">
<!ENTITY https-always.chrome.experimental_rules_description "Pot causar avisos i problemes. Desactivat per defecte.">
<!ENTITY https-always.chrome.add_rule "Afegeix una norma per a aquest lloc">
<!ENTITY https-always.chrome.add_new_rule "Afegeix una norma nova per a aquest lloc">
<!ENTITY https-always.chrome.always_https_for_host "Utilitza sempre https per a aquest host">
<!ENTITY https-always.chrome.host "Host:">
<!ENTITY https-always.chrome.show_advanced "Mostra l'avançat">
<!ENTITY https-always.chrome.hide_advanced "Amaga l'avançat">
<!ENTITY https-always.chrome.rule_name "Nom de la norma">
<!ENTITY https-always.chrome.regex "Trobant la regex">
<!ENTITY https-always.chrome.redirect_to "Redirecciona a">
<!ENTITY https-always.chrome.status_cancel_button "Cancel·la">


