<!ENTITY https-always.about.title "Over HTTPS Always">
<!ENTITY https-always.about.ext_name "HTTPS Always">
<!ENTITY https-always.about.ext_description "Versleutel het Web! Gebruik HTTPS Always automatisch op vele websites.">
<!ENTITY https-always.about.version "Versie">
<!ENTITY https-always.about.created_by "Gemaakt door">
<!ENTITY https-always.about.and ", en">
<!ENTITY https-always.about.librarians "Ruleset Librarians">
<!ENTITY https-always.about.add_new_rule "Nieuwe Regel Toevoegen">
<!ENTITY https-always.about.thanks "Met dank aan">
<!ENTITY https-always.about.many_contributors "Many many contributors, including">
<!ENTITY https-always.about.noscript "Also, portions of HTTPS Always are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-always.about.contribute  "Als u HTTPS Always leuk vindt, zou u dit ook leuk kunnen vinden">
<!ENTITY https-always.about.tor_lang_code "nl">
<!ENTITY https-always.about.or "of">

<!ENTITY https-always.menu.about "Over HTTPS Always">
<!ENTITY https-always.menu.observatory "SSL Observatory Voorkeuren">
<!ENTITY https-always.menu.globalEnable "Schakel HTTPS Always in">
<!ENTITY https-always.menu.globalDisable "Schakel HTTPS Always uit">
<!ENTITY https-always.menu.blockUnencryptedRequests "Block all unencrypted requests">
<!ENTITY https-always.menu.showCounter "Toon de Teller">
<!ENTITY https-always.menu.viewAllRules "Laat alle regels zien">

<!ENTITY https-always.prefs.title "HTTPS Always Voorkeuren">
<!ENTITY https-always.prefs.enable_all "Schakel alles in">
<!ENTITY https-always.prefs.disable_all "Schakel alles uit">
<!ENTITY https-always.prefs.reset_defaults "Terugzetten naar Standaard Instellingen">
<!ENTITY https-always.prefs.search "Zoeken">
<!ENTITY https-always.prefs.site "Website">
<!ENTITY https-always.prefs.notes "Aantekeningen">
<!ENTITY https-always.prefs.list_caption "Welke HTTPS omleidingsregels moeten gelden?">
<!ENTITY https-always.prefs.enabled "Ingeschakeld">
<!ENTITY https-always.prefs.ruleset_howto "U kan leren om uw eigen regelsets te schrijven (om voor andere websites ondersteuning toe te voegen)">
<!ENTITY https-always.prefs.here_link "hier">
<!ENTITY https-always.prefs.toggle "Toggle">
<!ENTITY https-always.prefs.reset_default "Terugzetten naar Standaard Instellingen">
<!ENTITY https-always.prefs.view_xml_source "Bekijk XML broncode">

<!ENTITY https-always.chrome.stable_rules "Stable rules">
<!ENTITY https-always.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-always.chrome.experimental_rules "Experimental rules">
<!ENTITY https-always.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-always.chrome.add_rule "Add a rule for this site">
<!ENTITY https-always.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-always.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-always.chrome.host "Host:">
<!ENTITY https-always.chrome.show_advanced "Show advanced">
<!ENTITY https-always.chrome.hide_advanced "Hide advanced">
<!ENTITY https-always.chrome.rule_name "Rule name">
<!ENTITY https-always.chrome.regex "Matching regex">
<!ENTITY https-always.chrome.redirect_to "Redirect to">
<!ENTITY https-always.chrome.status_cancel_button "Annuleer">


