<!ENTITY https-always.about.title "Tocante a HTTPS Always">
<!ENTITY https-always.about.ext_name "HTTPS Always">
<!ENTITY https-always.about.ext_description "Encripta la Web! Usar seguridá HTTPS automáticamente en munchos sitios">
<!ENTITY https-always.about.version "Versión">
<!ENTITY https-always.about.created_by "Creáu por">
<!ENTITY https-always.about.and ", and">
<!ENTITY https-always.about.librarians "Ruleset Librarians">
<!ENTITY https-always.about.add_new_rule "Add New Rule">
<!ENTITY https-always.about.thanks "Gracies a">
<!ENTITY https-always.about.many_contributors "Many many contributors, including">
<!ENTITY https-always.about.noscript "Also, portions of HTTPS Always are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-always.about.contribute  "Si te presta HTTPS Always, tendríes de considerar">
<!ENTITY https-always.about.tor_lang_code "en">
<!ENTITY https-always.about.or "or">

<!ENTITY https-always.menu.about "Tocante a HTTPS Always">
<!ENTITY https-always.menu.observatory "SSL Observatory Preferences">
<!ENTITY https-always.menu.globalEnable "Enable HTTPS Always">
<!ENTITY https-always.menu.globalDisable "Disable HTTPS Always">
<!ENTITY https-always.menu.blockUnencryptedRequests "Block all unencrypted requests">
<!ENTITY https-always.menu.showCounter "Show Counter">
<!ENTITY https-always.menu.viewAllRules "View All Rules">

<!ENTITY https-always.prefs.title "HTTPS Always Preferences">
<!ENTITY https-always.prefs.enable_all "Activar too">
<!ENTITY https-always.prefs.disable_all "Desactivar too">
<!ENTITY https-always.prefs.reset_defaults "Restablecer axustes predeterminaos">
<!ENTITY https-always.prefs.search "Guetar">
<!ENTITY https-always.prefs.site "Sitiu">
<!ENTITY https-always.prefs.notes "Notes">
<!ENTITY https-always.prefs.list_caption "Which HTTPS redirection rules should apply?">
<!ENTITY https-always.prefs.enabled "Activáu">
<!ENTITY https-always.prefs.ruleset_howto "You can learn how to write your own rulesets (to add support for other web sites)">
<!ENTITY https-always.prefs.here_link "here">
<!ENTITY https-always.prefs.toggle "Toggle">
<!ENTITY https-always.prefs.reset_default "Reset to Default">
<!ENTITY https-always.prefs.view_xml_source "View XML Source">

<!ENTITY https-always.chrome.stable_rules "Stable rules">
<!ENTITY https-always.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-always.chrome.experimental_rules "Experimental rules">
<!ENTITY https-always.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-always.chrome.add_rule "Add a rule for this site">
<!ENTITY https-always.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-always.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-always.chrome.host "Host:">
<!ENTITY https-always.chrome.show_advanced "Show advanced">
<!ENTITY https-always.chrome.hide_advanced "Hide advanced">
<!ENTITY https-always.chrome.rule_name "Rule name">
<!ENTITY https-always.chrome.regex "Matching regex">
<!ENTITY https-always.chrome.redirect_to "Redirect to">
<!ENTITY https-always.chrome.status_cancel_button "Cancel">


