<!ENTITY https-always.about.title "關於「https優先」">
<!ENTITY https-always.about.ext_name "「https優先」">
<!ENTITY https-always.about.ext_description "將互聯網加密！自動喺網站使用https連線。">
<!ENTITY https-always.about.version "版本">
<!ENTITY https-always.about.created_by "製作者：">
<!ENTITY https-always.about.and "，以及">
<!ENTITY https-always.about.librarians "規則管理員">
<!ENTITY https-always.about.add_new_rule "Add New Rule">
<!ENTITY https-always.about.thanks "多謝">
<!ENTITY https-always.about.many_contributors "貢獻者包括">
<!ENTITY https-always.about.noscript "並且，「https優先」有部份程式碼係Giorgio Maone同其他人由NoScript移植並修改而嚟，我哋非常感謝佢哋嘅出色貢獻！">
<!ENTITY https-always.about.contribute  "若鍾意「https優先」，可考慮">
<!ENTITY https-always.about.tor_lang_code "zh-HK">
<!ENTITY https-always.about.or "或">

<!ENTITY https-always.menu.about "關於「https優先」">
<!ENTITY https-always.menu.observatory "SSL觀測站設定">
<!ENTITY https-always.menu.globalEnable "啟用「https優先」">
<!ENTITY https-always.menu.globalDisable "停用「https優先」">
<!ENTITY https-always.menu.blockUnencryptedRequests "Block all unencrypted requests">
<!ENTITY https-always.menu.showCounter "顯示計數器">
<!ENTITY https-always.menu.viewAllRules "檢視全部規則">

<!ENTITY https-always.prefs.title "「https優先」設定">
<!ENTITY https-always.prefs.enable_all "啟用全部">
<!ENTITY https-always.prefs.disable_all "停用全部">
<!ENTITY https-always.prefs.reset_defaults "回到預設">
<!ENTITY https-always.prefs.search "搜尋">
<!ENTITY https-always.prefs.site "網站">
<!ENTITY https-always.prefs.notes "備註">
<!ENTITY https-always.prefs.list_caption "要套用邊啲https重新導向規則？">
<!ENTITY https-always.prefs.enabled "已啟用">
<!ENTITY https-always.prefs.ruleset_howto "你可以學習自行編寫規則(以支援其他網站)">
<!ENTITY https-always.prefs.here_link "呢度">
<!ENTITY https-always.prefs.toggle "切換">
<!ENTITY https-always.prefs.reset_default "回到預設">
<!ENTITY https-always.prefs.view_xml_source "檢視XML原始碼">

<!ENTITY https-always.chrome.stable_rules "穩定規則">
<!ENTITY https-always.chrome.stable_rules_description "喺以下網站強制使用加密連線：">
<!ENTITY https-always.chrome.experimental_rules "實驗性規則">
<!ENTITY https-always.chrome.experimental_rules_description "可能會導致警告同錯誤，預設為關閉。">
<!ENTITY https-always.chrome.add_rule "幫呢個網站加入規則">
<!ENTITY https-always.chrome.add_new_rule "幫呢個網站加入新規則">
<!ENTITY https-always.chrome.always_https_for_host "該主機皆使用https加密網址">
<!ENTITY https-always.chrome.host "主機：">
<!ENTITY https-always.chrome.show_advanced "顯示進階選項">
<!ENTITY https-always.chrome.hide_advanced "隱藏進階選項">
<!ENTITY https-always.chrome.rule_name "規則名稱">
<!ENTITY https-always.chrome.regex "比對正規表達方式">
<!ENTITY https-always.chrome.redirect_to "重新導向">
<!ENTITY https-always.chrome.status_cancel_button "取消">


