<!ENTITY https-always.about.title "關於 HTTPS Always">
<!ENTITY https-always.about.ext_name "HTTPS Always">
<!ENTITY https-always.about.ext_description "加密整個網路！自動在網站上使用 HTTPS 安全連線。">
<!ENTITY https-always.about.version "版本">
<!ENTITY https-always.about.created_by "建立於">
<!ENTITY https-always.about.and "，以及">
<!ENTITY https-always.about.librarians "規則集管理員">
<!ENTITY https-always.about.add_new_rule "增加新規則">
<!ENTITY https-always.about.thanks "致謝">
<!ENTITY https-always.about.many_contributors "許許多多的貢獻者，包括了">
<!ENTITY https-always.about.noscript "並且，在 HTTPS Everyhere 中有部份的程式碼，是 Giorgio Maone 及其他人從 NoScript 裡移植並修改而來的，我們非常地感謝他們如此傑出的貢獻！">
<!ENTITY https-always.about.contribute  "若您喜歡 HTTPS Always，您或許可以考慮">
<!ENTITY https-always.about.tor_lang_code "en">
<!ENTITY https-always.about.or "或">

<!ENTITY https-always.menu.about "關於 HTTPS Always">
<!ENTITY https-always.menu.observatory "SSL 觀測站偏好設定">
<!ENTITY https-always.menu.globalEnable "啟用 HTTPS Always">
<!ENTITY https-always.menu.globalDisable "停用 HTTPS Always">
<!ENTITY https-always.menu.blockUnencryptedRequests "阻擋所有未加密的請求">
<!ENTITY https-always.menu.showCounter "顯示計數器">
<!ENTITY https-always.menu.viewAllRules "檢視所有規則">

<!ENTITY https-always.prefs.title "HTTPS Always 偏好設定">
<!ENTITY https-always.prefs.enable_all "全部啟用">
<!ENTITY https-always.prefs.disable_all "全部停用">
<!ENTITY https-always.prefs.reset_defaults "重設成預設值">
<!ENTITY https-always.prefs.search "搜尋">
<!ENTITY https-always.prefs.site "網站">
<!ENTITY https-always.prefs.notes "備註">
<!ENTITY https-always.prefs.list_caption "要套用哪些 HTTPS 重新導向規則？">
<!ENTITY https-always.prefs.enabled "已啟用">
<!ENTITY https-always.prefs.ruleset_howto "您可以學習如何建立您自己的規則集(以增加對其他網站的支援)">
<!ENTITY https-always.prefs.here_link "請看這裡">
<!ENTITY https-always.prefs.toggle "切換">
<!ENTITY https-always.prefs.reset_default "重設成預設值">
<!ENTITY https-always.prefs.view_xml_source "檢視 XML 原始碼">

<!ENTITY https-always.chrome.stable_rules "穩定版規則">
<!ENTITY https-always.chrome.stable_rules_description "與下列網站建立強制加密的連線：">
<!ENTITY https-always.chrome.experimental_rules "試驗版規則">
<!ENTITY https-always.chrome.experimental_rules_description "可能會產生警告訊息或程式錯誤，預設值是關閉狀態。">
<!ENTITY https-always.chrome.add_rule "為該網站新增規則">
<!ENTITY https-always.chrome.add_new_rule "為該網站增添新規則">
<!ENTITY https-always.chrome.always_https_for_host "該主機皆使用https加密網址">
<!ENTITY https-always.chrome.host "主機:">
<!ENTITY https-always.chrome.show_advanced "顯示進階選項">
<!ENTITY https-always.chrome.hide_advanced "隱藏進階選項">
<!ENTITY https-always.chrome.rule_name "規則名稱">
<!ENTITY https-always.chrome.regex "比對正規表達方式">
<!ENTITY https-always.chrome.redirect_to "重新導向">
<!ENTITY https-always.chrome.status_cancel_button "取消">


