<!ENTITY https-always.about.title "HTTPS Always Hakkında">
<!ENTITY https-always.about.ext_name "HTTPS Always">
<!ENTITY https-always.about.ext_description "Web iletişiminizi şifreleyin! Birçok sitede otomatik olarak HTTPS güvenliğini kullanın.">
<!ENTITY https-always.about.version "Sürüm">
<!ENTITY https-always.about.created_by "Oluşturan">
<!ENTITY https-always.about.and ", ve">
<!ENTITY https-always.about.librarians "Kural Kümesi Kitaplıkları">
<!ENTITY https-always.about.add_new_rule "Kural Ekle">
<!ENTITY https-always.about.thanks "Teşekkürler">
<!ENTITY https-always.about.many_contributors "Şu kişilerin yer aldığı birçok katılımcı">
<!ENTITY https-always.about.noscript "Ek olarak, bazı HTTPS Always bölümleri Giorgio Maone ve diğerleri tarafından yazılmış NoScript kodlarına dayanmaktadır. Harika katkıları için minnettarız!">
<!ENTITY https-always.about.contribute  "HTTPS Always'i beğendiyseniz">
<!ENTITY https-always.about.tor_lang_code "tr">
<!ENTITY https-always.about.or "ya da">

<!ENTITY https-always.menu.about "HTTPS Always Hakkında">
<!ENTITY https-always.menu.observatory "SSL Gözlemcisi Ayarları">
<!ENTITY https-always.menu.globalEnable "HTTPS Always'i Etkinleştir">
<!ENTITY https-always.menu.globalDisable "HTTPS Always'i Devre Dışı Bırak">
<!ENTITY https-always.menu.blockUnencryptedRequests "Şifrelenmemiş tüm istekleri engelle">
<!ENTITY https-always.menu.showCounter "Sayacı Görüntüle">
<!ENTITY https-always.menu.viewAllRules "Tüm Kuralları Görüntüle">

<!ENTITY https-always.prefs.title "HTTPS Always Ayarları">
<!ENTITY https-always.prefs.enable_all "Tümünü Etkinleştir">
<!ENTITY https-always.prefs.disable_all "Tümünü Devre Dışı Bırak">
<!ENTITY https-always.prefs.reset_defaults "Varsayılanları Yükle">
<!ENTITY https-always.prefs.search "Ara">
<!ENTITY https-always.prefs.site "Site">
<!ENTITY https-always.prefs.notes "Notlar">
<!ENTITY https-always.prefs.list_caption "Hangi HTTPS yeniden yönlendirme kuralları uygulanmalı?">
<!ENTITY https-always.prefs.enabled "Etkinleştirildi">
<!ENTITY https-always.prefs.ruleset_howto "Kendi kural kümelerinizi nasıl yazabileceğinizi öğrenebilirsiniz (diğer web sitelerini desteklemek için)">
<!ENTITY https-always.prefs.here_link "buradan">
<!ENTITY https-always.prefs.toggle "Geçiş">
<!ENTITY https-always.prefs.reset_default "Varsayılanı Yükle">
<!ENTITY https-always.prefs.view_xml_source "XML Kaynağını Görüntüle">

<!ENTITY https-always.chrome.stable_rules "Kararlı kurallar">
<!ENTITY https-always.chrome.stable_rules_description "Şu web siteleri için şifreli bağlantı dayatılsın:">
<!ENTITY https-always.chrome.experimental_rules "Deneysel kurallar">
<!ENTITY https-always.chrome.experimental_rules_description "Uyarı ve sorunlara yol açabilir. Varsayılan olarak devre dışıdır.">
<!ENTITY https-always.chrome.add_rule "Bu site için bir kural ekleyin">
<!ENTITY https-always.chrome.add_new_rule "Bu site için yeni bir kural ekleyin">
<!ENTITY https-always.chrome.always_https_for_host "Bu sunucu için herzaman HTTPS kullanılsın">
<!ENTITY https-always.chrome.host "Sunucu:">
<!ENTITY https-always.chrome.show_advanced "Gelişmiş seçenekleri göster">
<!ENTITY https-always.chrome.hide_advanced "Gelişmiş seçenekleri gizle">
<!ENTITY https-always.chrome.rule_name "Kural adı">
<!ENTITY https-always.chrome.regex "Eşleşen kurallı ifade">
<!ENTITY https-always.chrome.redirect_to "Şuraya yönlendir">
<!ENTITY https-always.chrome.status_cancel_button "İptal">


