<!ENTITY https-always.about.title "À propos de HTTPS partout">
<!ENTITY https-always.about.ext_name "HTTPS partout">
<!ENTITY https-always.about.ext_description "Chiffrer le Web! Utiliser automatiquement la sécurité HTTPS avec de nombreux sites.">
<!ENTITY https-always.about.version "Version">
<!ENTITY https-always.about.created_by "Créé par">
<!ENTITY https-always.about.and ", et">
<!ENTITY https-always.about.librarians "Bibliothécaires des ensembles de règles">
<!ENTITY https-always.about.add_new_rule "Ajouter une nouvelle règle">
<!ENTITY https-always.about.thanks "Nos remerciements à">
<!ENTITY https-always.about.many_contributors "De très nombreux collaborateurs, incluant">
<!ENTITY https-always.about.noscript "Aussi, des parties de HTTPS partout reposent sur du code de NoScript par Giorgio Maone et al. Nous les remercions pour leur excellent travail !">
<!ENTITY https-always.about.contribute  "Si vous aimez HTTPS partout, vous devriez envisager">
<!ENTITY https-always.about.tor_lang_code "fr">
<!ENTITY https-always.about.or "ou">

<!ENTITY https-always.menu.about "À propos de HTTPS partout">
<!ENTITY https-always.menu.observatory "Préférences de l'observatoire SSL ">
<!ENTITY https-always.menu.globalEnable "Activer HTTPS partout">
<!ENTITY https-always.menu.globalDisable "Désactiver HTTPS partout">
<!ENTITY https-always.menu.blockUnencryptedRequests "Bloquer toutes les requêtes non chiffrées">
<!ENTITY https-always.menu.showCounter "Afficher le compteur">
<!ENTITY https-always.menu.viewAllRules "Visualiser toutes les règles">

<!ENTITY https-always.prefs.title "Préférences de HTTPS partout">
<!ENTITY https-always.prefs.enable_all "Tout activer">
<!ENTITY https-always.prefs.disable_all "Tout désactiver">
<!ENTITY https-always.prefs.reset_defaults "Revenir aux paramètres par défaut">
<!ENTITY https-always.prefs.search "Recherche">
<!ENTITY https-always.prefs.site "Site">
<!ENTITY https-always.prefs.notes "Notes">
<!ENTITY https-always.prefs.list_caption "Quelles règles de réacheminement HTTPS devraient s'appliquer?">
<!ENTITY https-always.prefs.enabled "Activé">
<!ENTITY https-always.prefs.ruleset_howto "Vous pouvez apprendre à écrire vos propres ensembles de règles (pour la prise en charge d'autres sites Web)">
<!ENTITY https-always.prefs.here_link "ici">
<!ENTITY https-always.prefs.toggle "Activer/désactiver">
<!ENTITY https-always.prefs.reset_default "Revenir aux paramètres par défaut">
<!ENTITY https-always.prefs.view_xml_source "Voir la source XML">

<!ENTITY https-always.chrome.stable_rules "Règles stables">
<!ENTITY https-always.chrome.stable_rules_description "Forcer des connexions chiffrées vers ces sites Web :">
<!ENTITY https-always.chrome.experimental_rules "Règles expérimentales :">
<!ENTITY https-always.chrome.experimental_rules_description "Pourrait causer des avertissements ou des défaillances. Désactivé par défaut.">
<!ENTITY https-always.chrome.add_rule "Ajouter une règle pour ce site">
<!ENTITY https-always.chrome.add_new_rule "Ajouter une nouvelle règle pour ce site">
<!ENTITY https-always.chrome.always_https_for_host "Toujours utiliser HTTPS pour cet hôte">
<!ENTITY https-always.chrome.host "Hôte :">
<!ENTITY https-always.chrome.show_advanced "Afficher les options avancées">
<!ENTITY https-always.chrome.hide_advanced "Cacher les options avancées">
<!ENTITY https-always.chrome.rule_name "Nom de la règle">
<!ENTITY https-always.chrome.regex "Regex correspondant">
<!ENTITY https-always.chrome.redirect_to "Rediriger vers">
<!ENTITY https-always.chrome.status_cancel_button "Annuler">


