<!ENTITY https-always.about.title "เกี่ยวกับ HTTPS Always">
<!ENTITY https-always.about.ext_name "HTTPS Always">
<!ENTITY https-always.about.ext_description "เข้ารหัสเว็บ! ใช้ความปลอดภัย HTTPS โดยอัตโนมัติกับหลายเว็บไซต์">
<!ENTITY https-always.about.version "รุ่น">
<!ENTITY https-always.about.created_by "สร้างโดย">
<!ENTITY https-always.about.and ", และ">
<!ENTITY https-always.about.librarians "คลังกฎ">
<!ENTITY https-always.about.add_new_rule "Add New Rule">
<!ENTITY https-always.about.thanks "ขอบคุณ">
<!ENTITY https-always.about.many_contributors "Many many contributors, including">
<!ENTITY https-always.about.noscript "Also, portions of HTTPS Always are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-always.about.contribute  "ถ้าคุณชอบ HTTPS Always คุณอาจลองพิจารณา">
<!ENTITY https-always.about.tor_lang_code "en">
<!ENTITY https-always.about.or "หรือ">

<!ENTITY https-always.menu.about "เกี่ยวกับ HTTPS Always">
<!ENTITY https-always.menu.observatory "ปรับแต่งหอสำรวจ SSL">
<!ENTITY https-always.menu.globalEnable "เปิดใช้ HTTPS Always">
<!ENTITY https-always.menu.globalDisable "ปิดใช้ HTTPS Always">
<!ENTITY https-always.menu.blockUnencryptedRequests "บล็อคทุกคำขอที่ไม่ได้เข้ารหัส">
<!ENTITY https-always.menu.showCounter "แสดงตัวนับผู้ดู">
<!ENTITY https-always.menu.viewAllRules "ดูกติกาทั้งหมด">

<!ENTITY https-always.prefs.title "ปรับแต่ง HTTPS Always">
<!ENTITY https-always.prefs.enable_all "เปิดใช้ทั้งหมด">
<!ENTITY https-always.prefs.disable_all "ปิดใช้ทั้งหมด">
<!ENTITY https-always.prefs.reset_defaults "ล้างเป็นค่าตั้งต้น">
<!ENTITY https-always.prefs.search "ค้นหา">
<!ENTITY https-always.prefs.site "ไซต์">
<!ENTITY https-always.prefs.notes "โน้ต">
<!ENTITY https-always.prefs.list_caption "กฎ HTTPS redirection อันไหนที่ควรใช้?">
<!ENTITY https-always.prefs.enabled "เปิดใช้">
<!ENTITY https-always.prefs.ruleset_howto "คุณสามารถเรียนรู้วิธีการเขียนกฎเอง (เพื่อให้รองรับเว็บไซต์อื่นๆ เพิ่มขึ้น)">
<!ENTITY https-always.prefs.here_link "ที่นี่">
<!ENTITY https-always.prefs.toggle "สลับ">
<!ENTITY https-always.prefs.reset_default "คืนค่าเริ่มต้น">
<!ENTITY https-always.prefs.view_xml_source "ดูซอร์ส XML">

<!ENTITY https-always.chrome.stable_rules "Stable rules">
<!ENTITY https-always.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-always.chrome.experimental_rules "Experimental rules">
<!ENTITY https-always.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-always.chrome.add_rule "Add a rule for this site">
<!ENTITY https-always.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-always.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-always.chrome.host "Host:">
<!ENTITY https-always.chrome.show_advanced "แสดงแบบขั้นสูง">
<!ENTITY https-always.chrome.hide_advanced "Hide advanced">
<!ENTITY https-always.chrome.rule_name "Rule name">
<!ENTITY https-always.chrome.regex "Matching regex">
<!ENTITY https-always.chrome.redirect_to "Redirect to">
<!ENTITY https-always.chrome.status_cancel_button "ยกเลิก">


