<!ENTITY https-always.about.title "Σχετικά με το HTTPS Παντού">
<!ENTITY https-always.about.ext_name "HTTPS Always">
<!ENTITY https-always.about.ext_description "Κρυπτογραφήστε τον Παγκόσμιο Ιστό! Χρησιμοποιήστε ασφάλεια HTTPS σε πολλούς δικτυακούς τόπους.">
<!ENTITY https-always.about.version "Έκδοση">
<!ENTITY https-always.about.created_by "Δημιουργήθηκε από">
<!ENTITY https-always.about.and ", και">
<!ENTITY https-always.about.librarians "Βιβλιοθήκες για κανόνες">
<!ENTITY https-always.about.add_new_rule "Προσθήκη νέου κανόνα">
<!ENTITY https-always.about.thanks "Ευχαριστούμε τους">
<!ENTITY https-always.about.many_contributors "Πολύ συνεργάτες,  συμπεριλαμβανομένου">
<!ENTITY https-always.about.noscript "Επίσης, κομμάτια του HTTPS Always είναι βασισμένα στον κώδικα NoScript, από τον Giorgio Maone και άλλους. Τους ευχαριστούμε για την καταπληκτική δουλειά τους!">
<!ENTITY https-always.about.contribute  "Αν σας αρέσει το HTTPS Always, δοκιμάστε">
<!ENTITY https-always.about.tor_lang_code "en">
<!ENTITY https-always.about.or "ή">

<!ENTITY https-always.menu.about "Σχετικά με το HTTPS Always">
<!ENTITY https-always.menu.observatory "Προτιμήσεις για το Παρατηρητήριο SSL">
<!ENTITY https-always.menu.globalEnable "Ενεργοποίηση του HTTPS Always">
<!ENTITY https-always.menu.globalDisable "Απενεργοποίηση του HTTPS Always">
<!ENTITY https-always.menu.blockUnencryptedRequests "Αποκλεισμός όλων των μη κρυπτογραφημένων αιτημάτων">
<!ENTITY https-always.menu.showCounter "Εμφάνιση Μετρητή">
<!ENTITY https-always.menu.viewAllRules "Προβολή όλων των Κανόνων">

<!ENTITY https-always.prefs.title "Προτιμήσεις του HTTPS Always">
<!ENTITY https-always.prefs.enable_all "Ενεργοποίηση όλων">
<!ENTITY https-always.prefs.disable_all "Απενεργοποίηση όλων">
<!ENTITY https-always.prefs.reset_defaults "Επαναφορά προεπιλεγμένων κανόνων">
<!ENTITY https-always.prefs.search "Αναζήτηση">
<!ENTITY https-always.prefs.site "Δικτυακός τόπος">
<!ENTITY https-always.prefs.notes "Σημειώσεις">
<!ENTITY https-always.prefs.list_caption "Ποιοι κανόνες ανακατεύθυνσης σε HTTPS να εφαρμοστούν;">
<!ENTITY https-always.prefs.enabled "Ενεργοποιημένο">
<!ENTITY https-always.prefs.ruleset_howto "Μπορείτε να μάθετε πώς να γράφετε τους δικούς σας κανόνες (ώστε να υποστηρίξετε και άλλους δικτυακούς τόπους)">
<!ENTITY https-always.prefs.here_link "εδώ">
<!ENTITY https-always.prefs.toggle "Εναλλαγή">
<!ENTITY https-always.prefs.reset_default "Επαναφορά προεπιλογών">
<!ENTITY https-always.prefs.view_xml_source "Προβολή του Πηγαίου Κώδικα XML">

<!ENTITY https-always.chrome.stable_rules "Σταθεροί κανόνες ">
<!ENTITY https-always.chrome.stable_rules_description "Εξαναγκασμένη κρυπτογραφημένη σύνδεση με αυτές τις σελίδες:">
<!ENTITY https-always.chrome.experimental_rules "Πειραματικοί κανόνες ">
<!ENTITY https-always.chrome.experimental_rules_description "Μπορεί να προκαλέσει προειδοποιήσεις ή  κατάρευση. Απενεργοποιημένο από προεπιλογή.">
<!ENTITY https-always.chrome.add_rule "Προσθήκη κανόνα για αυτήν την σελίδα ">
<!ENTITY https-always.chrome.add_new_rule "Προσθήκη νέου κανόνα για αυτήν την σελίδα ">
<!ENTITY https-always.chrome.always_https_for_host "Πάντα https για αυτόν τον host">
<!ENTITY https-always.chrome.host "Host:">
<!ENTITY https-always.chrome.show_advanced "Εμφάνιση προχωρημένων ">
<!ENTITY https-always.chrome.hide_advanced "Απόκρυψη προχωρημένων ">
<!ENTITY https-always.chrome.rule_name "Όνομα Κανόνα">
<!ENTITY https-always.chrome.regex "Ταιριαστές εκφράσεις ">
<!ENTITY https-always.chrome.redirect_to "Ανακατεύθυνση στο ">
<!ENTITY https-always.chrome.status_cancel_button "Ακύρωση ">


