<!ENTITY https-always.about.title "O proširenju HTTPS Always">
<!ENTITY https-always.about.ext_name "HTTPS Always">
<!ENTITY https-always.about.ext_description "Enkriptirajte web! Automatski koristite HTTPS sigurnost na mnogim stranicama.">
<!ENTITY https-always.about.version "Inačica">
<!ENTITY https-always.about.created_by "Autori">
<!ENTITY https-always.about.and ", i">
<!ENTITY https-always.about.librarians "Autori biblioteke skupova pravila">
<!ENTITY https-always.about.add_new_rule "Dodaj novo pravilo">
<!ENTITY https-always.about.thanks "Zahvala">
<!ENTITY https-always.about.many_contributors "Puno, puno kontributora, uključujući">
<!ENTITY https-always.about.noscript "Također, dijelovi HTTPS Always su zasnovani na kodu iz NoScripta, autora Giorgioa Maonea i ostalih. Zahvalni smo im za odličan rad!">
<!ENTITY https-always.about.contribute  "Ako Vam se sviđa HTTPS Always, mogli biste razmotriti">
<!ENTITY https-always.about.tor_lang_code "en">
<!ENTITY https-always.about.or "ili">

<!ENTITY https-always.menu.about "O proširenju HTTPS Always">
<!ENTITY https-always.menu.observatory "Postavke SSL Opservatorija">
<!ENTITY https-always.menu.globalEnable "Omogući HTTPS Always">
<!ENTITY https-always.menu.globalDisable "Onemogući HTTPS Always">
<!ENTITY https-always.menu.blockUnencryptedRequests "Blokiraj sve nešifrirane zahtjeve">
<!ENTITY https-always.menu.showCounter "Prikaži brojač">
<!ENTITY https-always.menu.viewAllRules "Pogledaj sva pravila">

<!ENTITY https-always.prefs.title "Podešavanje HTTPS Always">
<!ENTITY https-always.prefs.enable_all "Omogući sve">
<!ENTITY https-always.prefs.disable_all "Onemogući sve">
<!ENTITY https-always.prefs.reset_defaults "Vrati na početno">
<!ENTITY https-always.prefs.search "Pretraživanje">
<!ENTITY https-always.prefs.site "Stranica">
<!ENTITY https-always.prefs.notes "Napomene">
<!ENTITY https-always.prefs.list_caption "Koja bi se pravila za HTTPS preusmjeravanje trebala primijeniti?">
<!ENTITY https-always.prefs.enabled "Omogućeno">
<!ENTITY https-always.prefs.ruleset_howto "Možete naučiti kako pisati vlastite skupove pravila (za dodavanje podrške za druge web stranice)">
<!ENTITY https-always.prefs.here_link "ovdje">
<!ENTITY https-always.prefs.toggle "Prebaci">
<!ENTITY https-always.prefs.reset_default "Vrati na početno">
<!ENTITY https-always.prefs.view_xml_source "Prikaži izvorni XML kod">

<!ENTITY https-always.chrome.stable_rules "Pravila stabilnosti">
<!ENTITY https-always.chrome.stable_rules_description "Prisili enkriptirane veze s ovim stranicama:">
<!ENTITY https-always.chrome.experimental_rules "Eksperimentalna pravila">
<!ENTITY https-always.chrome.experimental_rules_description "Može prouzročiti upozorenja ili kvarove. Onemogućeno pod zadano.">
<!ENTITY https-always.chrome.add_rule "Dodaj pravilo za ovu stranicu">
<!ENTITY https-always.chrome.add_new_rule "Dodaj novo pravilo za ovu stranicu">
<!ENTITY https-always.chrome.always_https_for_host "Uvjek koristi https za ovog domaćina">
<!ENTITY https-always.chrome.host "Domaćin:">
<!ENTITY https-always.chrome.show_advanced "Pokaži napredno">
<!ENTITY https-always.chrome.hide_advanced "Sakrij napredno">
<!ENTITY https-always.chrome.rule_name "Ime pravila">
<!ENTITY https-always.chrome.regex "Uspoređujem regex">
<!ENTITY https-always.chrome.redirect_to "Preumsjeri na">
<!ENTITY https-always.chrome.status_cancel_button "Otkaži">


