<!ENTITY https-always.about.title "Iwwert HTTPS Always">
<!ENTITY https-always.about.ext_name "HTTPS Always">
<!ENTITY https-always.about.ext_description "Verschlësselt den Internet! Benotzt automatesch HTTPS fir eng helle Wull u Websäiten">
<!ENTITY https-always.about.version "Versioun">
<!ENTITY https-always.about.created_by "Erstallt vun">
<!ENTITY https-always.about.and ", an">
<!ENTITY https-always.about.librarians "Bibliothekar Regelen">
<!ENTITY https-always.about.add_new_rule "Add New Rule">
<!ENTITY https-always.about.thanks "Merci un">
<!ENTITY https-always.about.many_contributors "Many many contributors, including">
<!ENTITY https-always.about.noscript "Also, portions of HTTPS Always are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-always.about.contribute  "Wann dir HTTPS Always gär hutt, dann consideréiert">
<!ENTITY https-always.about.tor_lang_code "lb">
<!ENTITY https-always.about.or "oder">

<!ENTITY https-always.menu.about "Iwwert HTTPS Always">
<!ENTITY https-always.menu.observatory "SSL Observatory Astellungen">
<!ENTITY https-always.menu.globalEnable "HTTPS Always aktivéieren">
<!ENTITY https-always.menu.globalDisable "HTTPS Always desaktivéieren">
<!ENTITY https-always.menu.blockUnencryptedRequests "Block all unencrypted requests">
<!ENTITY https-always.menu.showCounter "Compteur uweisen">
<!ENTITY https-always.menu.viewAllRules "All d'Regelen gesinn">

<!ENTITY https-always.prefs.title "HTTPS Always Astellungen">
<!ENTITY https-always.prefs.enable_all "Alles aktivéieren">
<!ENTITY https-always.prefs.disable_all "Alles desaktivéieren">
<!ENTITY https-always.prefs.reset_defaults "Op d'Standardastellungen zerécksetzen">
<!ENTITY https-always.prefs.search "Sichen">
<!ENTITY https-always.prefs.site "Websäit">
<!ENTITY https-always.prefs.notes "Noten">
<!ENTITY https-always.prefs.list_caption "Wei eng HTTPS Weiderleedungsregelen sollen gëllen?">
<!ENTITY https-always.prefs.enabled "Aktivéiert">
<!ENTITY https-always.prefs.ruleset_howto "Dir kennt leieren är eegen Regelen ze kreéieren (Regelen fir aner Websäiten bäifügen)">
<!ENTITY https-always.prefs.here_link "hei">
<!ENTITY https-always.prefs.toggle "Ëmschalten">
<!ENTITY https-always.prefs.reset_default "Op d'Standardastellungen zerécksetzen">
<!ENTITY https-always.prefs.view_xml_source "Den XML Quellcode kucken">

<!ENTITY https-always.chrome.stable_rules "Stable rules">
<!ENTITY https-always.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-always.chrome.experimental_rules "Experimental rules">
<!ENTITY https-always.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-always.chrome.add_rule "Add a rule for this site">
<!ENTITY https-always.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-always.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-always.chrome.host "Host:">
<!ENTITY https-always.chrome.show_advanced "Show advanced">
<!ENTITY https-always.chrome.hide_advanced "Hide advanced">
<!ENTITY https-always.chrome.rule_name "Rule name">
<!ENTITY https-always.chrome.regex "Matching regex">
<!ENTITY https-always.chrome.redirect_to "Redirect to">
<!ENTITY https-always.chrome.status_cancel_button "Ofbriechen">


