<!ENTITY https-always.about.title "Về HTTPS Always">
<!ENTITY https-always.about.ext_name "HTTPS Always">
<!ENTITY https-always.about.ext_description "Mã hóa Web! Tự động sử dụng bảo mật HTTPS ở nhiều trang web.">
<!ENTITY https-always.about.version "Phiên bản">
<!ENTITY https-always.about.created_by "Tạo ra bởi">
<!ENTITY https-always.about.and ", và">
<!ENTITY https-always.about.librarians "Những người quản lý thư viện quy tắc">
<!ENTITY https-always.about.add_new_rule "Thêm quy định mới">
<!ENTITY https-always.about.thanks "Nhờ có">
<!ENTITY https-always.about.many_contributors "Rất rất nhiều người đóng góp, bao gồm cả">
<!ENTITY https-always.about.noscript "Hơn nữa, những phần của HTTPS Always được dựa trên mã của NoScript, bởi Giorgio Maone và những người khác. Chúng tôi biết ơn vì thành quả xuất sắc của họ.">
<!ENTITY https-always.about.contribute  "Nếu như bạn thích HTTPS Always, có thể bạn cũng quan tâm đến">
<!ENTITY https-always.about.tor_lang_code "en">
<!ENTITY https-always.about.or "hoặc">

<!ENTITY https-always.menu.about "Thông tin về HTTPS Always">
<!ENTITY https-always.menu.observatory "Các Tùy Chọn Ưu Tiên cho SSL Observatory">
<!ENTITY https-always.menu.globalEnable "Bật HTTPS Always">
<!ENTITY https-always.menu.globalDisable "Tắt HTTPS Always">
<!ENTITY https-always.menu.blockUnencryptedRequests "Chặn tất cả những yêu cầu không được mã hóa">
<!ENTITY https-always.menu.showCounter "Hiển Thị Bộ Đếm">
<!ENTITY https-always.menu.viewAllRules "Xem Tất Cả Quy Tắc">

<!ENTITY https-always.prefs.title "Các Tùy Chọn Ưu Tiên Cho HTTPS Always">
<!ENTITY https-always.prefs.enable_all "Bật tất cả">
<!ENTITY https-always.prefs.disable_all "Tắt tất cả">
<!ENTITY https-always.prefs.reset_defaults "Khôi phục về Mặc định">
<!ENTITY https-always.prefs.search "Tìm kiếm">
<!ENTITY https-always.prefs.site "Trang web">
<!ENTITY https-always.prefs.notes "Các Lưu Ý">
<!ENTITY https-always.prefs.list_caption "Những quy tắc chuyển hướng HTTPS nào nên được áp dụng?">
<!ENTITY https-always.prefs.enabled "Bật">
<!ENTITY https-always.prefs.ruleset_howto "Bạn có thể tìm hiểu về cách tự viết các quy tắc của riêng bạn (để hỗ trợ cho những trang web khác)">
<!ENTITY https-always.prefs.here_link "tại đây">
<!ENTITY https-always.prefs.toggle "Bật tắt">
<!ENTITY https-always.prefs.reset_default "Khôi phục về Mặc định">
<!ENTITY https-always.prefs.view_xml_source "Tìm nguồn XML">

<!ENTITY https-always.chrome.stable_rules "Các quy tắc ổn định">
<!ENTITY https-always.chrome.stable_rules_description "Ép buộc mã hóa các kết nối đến các trang web này:">
<!ENTITY https-always.chrome.experimental_rules "Các quy tắc trải nghiệm">
<!ENTITY https-always.chrome.experimental_rules_description "Có thể gây ra các cảnh báo hay hư hại. Mặc định là tắt.">
<!ENTITY https-always.chrome.add_rule "Thêm một quy tắc cho trang này">
<!ENTITY https-always.chrome.add_new_rule "Thêm một quy tắc mới cho trang này">
<!ENTITY https-always.chrome.always_https_for_host "Luôn sử dụng https cho host này">
<!ENTITY https-always.chrome.host "Host:">
<!ENTITY https-always.chrome.show_advanced "Hiển thị chi tiết">
<!ENTITY https-always.chrome.hide_advanced "Ẩn chi tiết">
<!ENTITY https-always.chrome.rule_name "Tên quy tắc">
<!ENTITY https-always.chrome.regex "Regex phù hợp">
<!ENTITY https-always.chrome.redirect_to "Chuyển hướng đến">
<!ENTITY https-always.chrome.status_cancel_button "Hủy bỏ">


