<!ENTITY https-always.about.title "Informazioni su HTTPS Always">
<!ENTITY https-always.about.ext_name "HTTPS Always">
<!ENTITY https-always.about.ext_description "Cripta il Web! Usa HTTPS automaticamente su numerosi siti.">
<!ENTITY https-always.about.version "Versione">
<!ENTITY https-always.about.created_by "Creato da">
<!ENTITY https-always.about.and ", e">
<!ENTITY https-always.about.librarians "Autori regole">
<!ENTITY https-always.about.add_new_rule "Aggiungi una nuova regola">
<!ENTITY https-always.about.thanks "Grazie a">
<!ENTITY https-always.about.many_contributors "Tanti e tanti collaboratori, compresi">
<!ENTITY https-always.about.noscript "Inoltre, porzioni di HTTPS Always sono basate su codice di NoScript, di Giorgio Maone ed altri. Gli siamo grati per il loro eccellente lavoro!">
<!ENTITY https-always.about.contribute  "Se ti piace HTTPS Always, considera anche">
<!ENTITY https-always.about.tor_lang_code "it">
<!ENTITY https-always.about.or "o">

<!ENTITY https-always.menu.about "Informazioni su HTTPS Always">
<!ENTITY https-always.menu.observatory "Preferenze Osservatorio SSL">
<!ENTITY https-always.menu.globalEnable "Abilita HTTPS Always">
<!ENTITY https-always.menu.globalDisable "Disabilita HTTPS Always">
<!ENTITY https-always.menu.blockUnencryptedRequests "Blocca tutte le richieste in chiaro">
<!ENTITY https-always.menu.showCounter "Mostra contatore">
<!ENTITY https-always.menu.viewAllRules "Vedi tutte le regole">

<!ENTITY https-always.prefs.title "Preferenze di HTTPS Always">
<!ENTITY https-always.prefs.enable_all "Abilita tutto">
<!ENTITY https-always.prefs.disable_all "Disabilita tutto">
<!ENTITY https-always.prefs.reset_defaults "Ripristina la configurazione predefinita">
<!ENTITY https-always.prefs.search "Cerca">
<!ENTITY https-always.prefs.site "Sito">
<!ENTITY https-always.prefs.notes "Note">
<!ENTITY https-always.prefs.list_caption "Quali regole di reindirizzamento HTTPS devono essere applicate?">
<!ENTITY https-always.prefs.enabled "Abilitato">
<!ENTITY https-always.prefs.ruleset_howto "Imparare a scrivere i tuoi insiemi di regole (per supportare altri siti)">
<!ENTITY https-always.prefs.here_link "qui">
<!ENTITY https-always.prefs.toggle "Cambia">
<!ENTITY https-always.prefs.reset_default "Ripristina configurazione predefinita">
<!ENTITY https-always.prefs.view_xml_source "Mostra sorgente XML">

<!ENTITY https-always.chrome.stable_rules "Regole stabil">
<!ENTITY https-always.chrome.stable_rules_description "Forza connessione criptate a questi siti:">
<!ENTITY https-always.chrome.experimental_rules "Regole sperimentali">
<!ENTITY https-always.chrome.experimental_rules_description "Possono causare avvisi o rotture. Normalmente disabilitato.">
<!ENTITY https-always.chrome.add_rule "Aggiungi una regola per questo sito">
<!ENTITY https-always.chrome.add_new_rule "Aggiungi una nuova regola per questo sito">
<!ENTITY https-always.chrome.always_https_for_host "Usa sempre https per questo host">
<!ENTITY https-always.chrome.host "Host:">
<!ENTITY https-always.chrome.show_advanced "Mostra avanzate">
<!ENTITY https-always.chrome.hide_advanced "Nascondi avanzate">
<!ENTITY https-always.chrome.rule_name "Nome regola">
<!ENTITY https-always.chrome.regex "Regex equivalente">
<!ENTITY https-always.chrome.redirect_to "Reindirizza a">
<!ENTITY https-always.chrome.status_cancel_button "Annulla">


