<!ENTITY https-always.about.title "About HTTPS Always">
<!ENTITY https-always.about.ext_name "HTTPS Always">
<!ENTITY https-always.about.ext_description "Encrypt the Web! Automatically use HTTPS security on many sites.">
<!ENTITY https-always.about.version "ვერსია">
<!ENTITY https-always.about.created_by "შექმნილია მიერ">
<!ENTITY https-always.about.and ", და">
<!ENTITY https-always.about.librarians "Ruleset Librarians">
<!ENTITY https-always.about.add_new_rule "Add New Rule">
<!ENTITY https-always.about.thanks "მადლობა">
<!ENTITY https-always.about.many_contributors "Many many contributors, including">
<!ENTITY https-always.about.noscript "Also, portions of HTTPS Always are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-always.about.contribute  "Thank you for using HTTPS Always!">
<!ENTITY https-always.about.tor_lang_code "ka">
<!ENTITY https-always.about.or "ან">

<!ENTITY https-always.menu.about "About HTTPS Always">
<!ENTITY https-always.menu.observatory "SSL Observatory Preferences">
<!ENTITY https-always.menu.globalEnable "HTTPS Always-ის ჩართვა">
<!ENTITY https-always.menu.globalDisable "HTTPS Always-ის გათიშვა">
<!ENTITY https-always.menu.blockUnencryptedRequests "Block all unencrypted requests">
<!ENTITY https-always.menu.showCounter "Show Counter">
<!ENTITY https-always.menu.viewAllRules "წესების ნახვა ">

<!ENTITY https-always.prefs.title "HTTPS Always Preferences">
<!ENTITY https-always.prefs.enable_all "Enable All">
<!ENTITY https-always.prefs.disable_all "Disable All">
<!ENTITY https-always.prefs.reset_defaults "Reset to Defaults">
<!ENTITY https-always.prefs.search "ძებნა">
<!ENTITY https-always.prefs.site "საიტი">
<!ENTITY https-always.prefs.notes "შენიშვნები">
<!ENTITY https-always.prefs.list_caption "Which HTTPS redirection rules should apply?">
<!ENTITY https-always.prefs.enabled "ჩართულია">
<!ENTITY https-always.prefs.ruleset_howto "You can learn how to write your own rulesets (to add support for other web sites)">
<!ENTITY https-always.prefs.here_link "აქ">
<!ENTITY https-always.prefs.toggle "Toggle">
<!ENTITY https-always.prefs.reset_default "Reset to Default">
<!ENTITY https-always.prefs.view_xml_source "View XML Source">

<!ENTITY https-always.chrome.stable_rules "სტაბილური წესები">
<!ENTITY https-always.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-always.chrome.experimental_rules "ექსპერიმენტული წესები">
<!ENTITY https-always.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-always.chrome.add_rule "Add a rule for this site">
<!ENTITY https-always.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-always.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-always.chrome.host "Host:">
<!ENTITY https-always.chrome.show_advanced "Show advanced">
<!ENTITY https-always.chrome.hide_advanced "Hide advanced">
<!ENTITY https-always.chrome.rule_name "Rule name">
<!ENTITY https-always.chrome.regex "Matching regex">
<!ENTITY https-always.chrome.redirect_to "Redirect to">
<!ENTITY https-always.chrome.status_cancel_button "გაუქმება">


