<!ENTITY https-always.about.title "ስለHTTPS Always">
<!ENTITY https-always.about.ext_name "HTTPS Always">
<!ENTITY https-always.about.ext_description "ድሩን ያመስጥሩ! በብዙ ጣቢያዎች ላይ HTTPSን በራስ-ሰር ይጠቀሙ።">
<!ENTITY https-always.about.version "ስሪት">
<!ENTITY https-always.about.created_by "የተፈጠረው በ">
<!ENTITY https-always.about.and ", and">
<!ENTITY https-always.about.librarians "የደንብ ስብስብ  ቤተ-መዝጋቢዎች">
<!ENTITY https-always.about.add_new_rule "Add New Rule">
<!ENTITY https-always.about.thanks "ምስጋና ይድረስ ለ">
<!ENTITY https-always.about.many_contributors "Many many contributors, including">
<!ENTITY https-always.about.noscript "Also, portions of HTTPS Always are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-always.about.contribute  "HTTPS Alwaysን ከወደዱት ይህን ማድረግ ከግምት ውስጥ ማስገባት ሊፈልጉ ይችላሉ">
<!ENTITY https-always.about.tor_lang_code "am">
<!ENTITY https-always.about.or "or">

<!ENTITY https-always.menu.about "ስለHTTPS Always">
<!ENTITY https-always.menu.observatory "የSSL መታዘቢያ ምርጫዎች">
<!ENTITY https-always.menu.globalEnable "HTTPS Alwaysን አንቃ">
<!ENTITY https-always.menu.globalDisable "HTTPS Alwaysን አሰናክል">
<!ENTITY https-always.menu.blockUnencryptedRequests "Block all unencrypted requests">
<!ENTITY https-always.menu.showCounter "ቆጣሪን አሳይ">
<!ENTITY https-always.menu.viewAllRules "View All Rules">

<!ENTITY https-always.prefs.title "የHTTPS Always ምርጫዎች">
<!ENTITY https-always.prefs.enable_all "ሁሉንም አንቃ">
<!ENTITY https-always.prefs.disable_all "ሁሉንም አሰናክል">
<!ENTITY https-always.prefs.reset_defaults "ወደ ነባሪዎች ዳግም አስጀምር">
<!ENTITY https-always.prefs.search "ይፈልጉ">
<!ENTITY https-always.prefs.site "ጣቢያ">
<!ENTITY https-always.prefs.notes "ማስታወሻዎች">
<!ENTITY https-always.prefs.list_caption "የትኛዎቹ የHTTPS አቅጣጫ ማዞር ደንቦች ነው መተግበር ያለባቸው?">
<!ENTITY https-always.prefs.enabled "ነቅቷል">
<!ENTITY https-always.prefs.ruleset_howto "እንዴት የእራስዎን የደንብ ስብስቦች መጻፍ እንደሚችሉ ይወቁ (ለሌሎች ጣቢያዎች ድጋፍ ለማከል)">
<!ENTITY https-always.prefs.here_link "እዚህ">
<!ENTITY https-always.prefs.toggle "ቀያይር">
<!ENTITY https-always.prefs.reset_default "ወደ ነባሪ ዳግም አስጀምር">
<!ENTITY https-always.prefs.view_xml_source "የXML ምንጩን ይመልከቱ">

<!ENTITY https-always.chrome.stable_rules "Stable rules">
<!ENTITY https-always.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-always.chrome.experimental_rules "Experimental rules">
<!ENTITY https-always.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-always.chrome.add_rule "Add a rule for this site">
<!ENTITY https-always.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-always.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-always.chrome.host "Host:">
<!ENTITY https-always.chrome.show_advanced "Show advanced">
<!ENTITY https-always.chrome.hide_advanced "Hide advanced">
<!ENTITY https-always.chrome.rule_name "Rule name">
<!ENTITY https-always.chrome.regex "Matching regex">
<!ENTITY https-always.chrome.redirect_to "Redirect to">
<!ENTITY https-always.chrome.status_cancel_button "ይቅር">


