<!ENTITY https-always.about.title "អំពី HTTPS Always">
<!ENTITY https-always.about.ext_name "HTTPS Always">
<!ENTITY https-always.about.ext_description "អ៊ិនគ្រីប​តំបន់​បណ្ដាញ! ប្រើ​សុវត្ថិភាព HTTPS នៅ​លើ​បណ្ដាញ​​ជា​ច្រើន។">
<!ENTITY https-always.about.version "កំណែ">
<!ENTITY https-always.about.created_by "បាន​បង្កើត​ដោយ">
<!ENTITY https-always.about.and ", and">
<!ENTITY https-always.about.librarians "Ruleset Librarians">
<!ENTITY https-always.about.add_new_rule "Add New Rule">
<!ENTITY https-always.about.thanks "អរគុណ​ចំពោះ">
<!ENTITY https-always.about.many_contributors "Many many contributors, including">
<!ENTITY https-always.about.noscript "Also, portions of HTTPS Always are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-always.about.contribute  "ប្រសិនបើ​អ្នក​ចូលចិត្ត HTTPS Always, អ្នក​អាច​ពិចារណា">
<!ENTITY https-always.about.tor_lang_code "en">
<!ENTITY https-always.about.or "ឬ">

<!ENTITY https-always.menu.about "អំពី HTTPS Always">
<!ENTITY https-always.menu.observatory "ចំណូលចិត្ត SSL Observatory">
<!ENTITY https-always.menu.globalEnable "បើក HTTPS Always">
<!ENTITY https-always.menu.globalDisable "បិទ HTTPS Always">
<!ENTITY https-always.menu.blockUnencryptedRequests "Block all unencrypted requests">
<!ENTITY https-always.menu.showCounter "បង្ហាញ Counter">
<!ENTITY https-always.menu.viewAllRules "View All Rules">

<!ENTITY https-always.prefs.title "ចំណូលចិត្ត HTTPS Always">
<!ENTITY https-always.prefs.enable_all "បើក​ទាំងអស់">
<!ENTITY https-always.prefs.disable_all "បិទ​ទាំងអស់">
<!ENTITY https-always.prefs.reset_defaults "កំណត់​ទៅ​លំនាំដើម​ឡើង​វិញ">
<!ENTITY https-always.prefs.search "ស្វែងរក">
<!ENTITY https-always.prefs.site "តំបន់​បណ្ដាញ">
<!ENTITY https-always.prefs.notes "សម្គាល់">
<!ENTITY https-always.prefs.list_caption "បន្ទាត់ HTTPS redirection ណាមួយ​ដែល​គួរ​​អនុវត្ត?">
<!ENTITY https-always.prefs.enabled "បាន​បើក">
<!ENTITY https-always.prefs.ruleset_howto "អ្នក​អាច​ស្វែងរក​ពី​របៀប​សរសេរ​ rulesets ផ្ទាល់​ខ្លួន​របស់​អ្នក (ដើម្បី​បន្ថែម​ការ​គាំទ្រ​សម្រាប់​តំបន់​បណ្ដាញ​ផ្សេងៗ)">
<!ENTITY https-always.prefs.here_link "ទីនេះ">
<!ENTITY https-always.prefs.toggle "បិទ/បើក">
<!ENTITY https-always.prefs.reset_default "កំណត់​ឡើង​វិញ​ទៅ​លំនាំដើម">
<!ENTITY https-always.prefs.view_xml_source "មើល​ប្រភព XML">

<!ENTITY https-always.chrome.stable_rules "Stable rules">
<!ENTITY https-always.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-always.chrome.experimental_rules "Experimental rules">
<!ENTITY https-always.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-always.chrome.add_rule "Add a rule for this site">
<!ENTITY https-always.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-always.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-always.chrome.host "Host:">
<!ENTITY https-always.chrome.show_advanced "Show advanced">
<!ENTITY https-always.chrome.hide_advanced "Hide advanced">
<!ENTITY https-always.chrome.rule_name "Rule name">
<!ENTITY https-always.chrome.regex "Matching regex">
<!ENTITY https-always.chrome.redirect_to "Redirect to">
<!ENTITY https-always.chrome.status_cancel_button "បោះបង់">


