<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://https-always/locale/https-always.dtd">

<dialog id="https-always-fetch-xml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&https-always.prefs.view_xml_source;"
        persist="screenX screenY width height"
        style="height:80%; resize:both;"
        buttons="accept"
        height="600"
        width="650">
        
    
    <script type="application/x-javascript" src="fetch-source.js"/>
    <box orient="horizontal">
        //<label id="filename-label" value="Filename:"/>
        <label id="filename-text"/>
    </box>
    <box orient="horizontal">
        <label id="path-label" value="URL:"/>
        <label id="path-text"/>
    </box>
    <separator class="thin"/>
    <textbox id="source-text" multiline="true" readonly="true" value="..."/>
    <label id="g" hidden="true" value="FAILED"/>
</dialog>
