<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://https-always/content/preferences.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://https-always/locale/https-always.dtd">

<window id="https-always-meta-prefs"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&https-always.prefs.title;"
        persist="screenX screenY width height"
        width="600" 
        height="600">
  <separator class="thin" />
  <tabbox flex="1">
    <tabs>
      <tab label="HTTPS Always" />
    </tabs>
    <tabpanels flex="1">
      <tabpanel flex="1" orient="vertical">
        <browser src="chrome://https-always/content/preferences.xul" flex="1"/>
      </tabpanel>
    </tabpanels>
  </tabbox>

</window>
