<?xml version="1.0"?>
<?xml-stylesheet href="chrome://https-always/skin/https-always.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://https-always/locale/https-always.dtd">

<!-- helpful docs at 
     https://developer.mozilla.org/en/XUL/PopupGuide/PopupEvents -->

<overlay id="https-always-button-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://https-always/content/toolbar_button.js"/>
  
    <stringbundleset id="stringbundleset">
        <stringbundle id="HttpsAlwaysStrings"
      src="chrome://https-always/locale/https-always.properties" />
    </stringbundleset>

  <!-- this works in UXP, we need a Seamonkey version too... -->
  <menupopup id="menu_ToolsPopup" onpopupshowing="stitch_context_menu()">
    <menu id="https-always-menu" label="&https-always.about.ext_name;"> 
      <!-- "https-always-context" below gets .cloneNode()ed in here -->
    </menu>
  </menupopup>

  <menupopup id="toolsPopup" onpopupshowing="stitch_context_menu2()">
    <menu id="https-always-menu2" label="&https-always.about.ext_name;">
      <!-- "https-always-context" below gets .cloneNode()ed in here -->
    </menu>
  </menupopup>
  
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton 
      id="https-always-button"
      tooltiptext="&https-always.about.ext_name;"
      label="&https-always.about.ext_name;"
      context="https-always-context-menu"
      oncontextmenu="this.open = true;"
      oncommand="this.open = true;"
      buttonstyle="pictures"
      state="inactive"
      type="menu"
      rulesetsApplied="0">

      <menupopup id="https-always-context" onpopupshowing="show_applicable_list(this)">
        <!-- entries will be written here by ApplicableList.populate_menu() -->
        <menuseparator class="hide-on-disable"/>
        <menuitem label="&https-always.prefs.reset_defaults;"
          command="https-always-menuitem-resetToDefaults" class="hide-on-disable"/>
        <menuitem label="&https-always.menu.viewAllRules;"
          command="https-always-menuitem-viewAllRules" class="hide-on-disable" />
        <menuitem type="checkbox" id="http-nowhere-item" label="&https-always.menu.blockUnencryptedRequests;" 
          oncommand="httpsAlways.toolbarButton.toggleHttpNowhere()" class="hide-on-disable"/>
        <menuseparator class="hide-on-disable"/>
        <menuitem type="checkbox" id="https-always-counter-item" label="&https-always.menu.showCounter;" 
          oncommand="httpsAlways.toolbarButton.toggleShowCounter()" class="hide-on-disable"/>
        <menuseparator />
        <menuitem label="&https-always.menu.about;" command="https-always-menuitem-about" />
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>
  <commandset>
    <command id="https-always-menuitem-rule-toggle-template"
      oncommand="toggle_rule(event.target.attributes['data-id'].value)" />
    <command id="https-always-menuitem-resetToDefaults"
      oncommand="httpsAlways.toolbarButton.resetToDefaults()" />
    <command id="https-always-menuitem-globalEnableToggle"
      oncommand="toggleEnabledState();" />
    <command id="https-always-menuitem-viewAllRules"
      oncommand="httpse_chrome_opener('chrome://https-always/content/preferences.xul', 'chrome,centerscreen,resizable=yes');" />
    <command id="https-always-menuitem-about"
      oncommand="httpse_chrome_opener('chrome://https-always/content/about.xul');" />
  </commandset>
</overlay>

