<!ENTITY https-always.about.title "Om HTTPS Always">
<!ENTITY https-always.about.ext_name "HTTPS Always">
<!ENTITY https-always.about.ext_description "Krypter veven! Bruk HTTPS-tryggleik automatisk på mange sider.">
<!ENTITY https-always.about.version "Versjon">
<!ENTITY https-always.about.created_by "Laga av">
<!ENTITY https-always.about.and ", og">
<!ENTITY https-always.about.librarians "Regelsettbibliotekarar">
<!ENTITY https-always.about.add_new_rule "Legg til ny regel">
<!ENTITY https-always.about.thanks "Takk til">
<!ENTITY https-always.about.many_contributors "Mange mange bidragsytarar, medrekna">
<!ENTITY https-always.about.noscript "Dessutan er delar av HTTPS Always basert på kode frå NoScript av Giorgio Maone og andre. Me er takksame for det framifrå arbeidet deira!">
<!ENTITY https-always.about.contribute  "Om du likar HTTPS Always, kunne du kanskje vurdere å ">
<!ENTITY https-always.about.tor_lang_code "en">
<!ENTITY https-always.about.or "eller">

<!ENTITY https-always.menu.about "Om HTTPS Always">
<!ENTITY https-always.menu.observatory "SSL Observatory Innstillingar">
<!ENTITY https-always.menu.globalEnable "Slå på HTTPS Always">
<!ENTITY https-always.menu.globalDisable "Slå av HTTPS Always">
<!ENTITY https-always.menu.blockUnencryptedRequests "Blokker alle ukrypterde fyrespurnader">
<!ENTITY https-always.menu.showCounter "Vis teljar">
<!ENTITY https-always.menu.viewAllRules "Vis alle reglane">

<!ENTITY https-always.prefs.title "HTTPS Always Innstillingar">
<!ENTITY https-always.prefs.enable_all "Slå på alle">
<!ENTITY https-always.prefs.disable_all "Slå av alle">
<!ENTITY https-always.prefs.reset_defaults "Still tilbake til standard">
<!ENTITY https-always.prefs.search "Søk">
<!ENTITY https-always.prefs.site "Side">
<!ENTITY https-always.prefs.notes "Merknadar">
<!ENTITY https-always.prefs.list_caption "Kva for HTTPS vidaresendingsreglar skal gjelde?">
<!ENTITY https-always.prefs.enabled "Slått på">
<!ENTITY https-always.prefs.ruleset_howto "Du kan læra korleis du lagar dine eigne regelsett (for å støtta andre vevsider)">
<!ENTITY https-always.prefs.here_link "her">
<!ENTITY https-always.prefs.toggle "Skift mellom">
<!ENTITY https-always.prefs.reset_default "Still tilbake til standard">
<!ENTITY https-always.prefs.view_xml_source "Vis XML-kjelde">

<!ENTITY https-always.chrome.stable_rules "Støduge reglar">
<!ENTITY https-always.chrome.stable_rules_description "Tving krypterte tilkoplingar åt desse nettstadane:">
<!ENTITY https-always.chrome.experimental_rules "Reglar på prøve">
<!ENTITY https-always.chrome.experimental_rules_description "Kan vera årsak åt åtvaringar eller brot. Slegne av som standard.">
<!ENTITY https-always.chrome.add_rule "Legg til ein regel for denne nettstaden">
<!ENTITY https-always.chrome.add_new_rule "Legg til ein ny regel for denne nettstaden">
<!ENTITY https-always.chrome.always_https_for_host "Nytt alltid https for denne verten">
<!ENTITY https-always.chrome.host "Vert:">
<!ENTITY https-always.chrome.show_advanced "Vis avansert">
<!ENTITY https-always.chrome.hide_advanced "Gøym avansert">
<!ENTITY https-always.chrome.rule_name "Namn på regelen:">
<!ENTITY https-always.chrome.regex "Som passar med regex">
<!ENTITY https-always.chrome.redirect_to "Omdiriger til">
<!ENTITY https-always.chrome.status_cancel_button "Avbryt">


