<!ENTITY https-always.about.title "A HTTPS Always névjegye">
<!ENTITY https-always.about.ext_name "HTTPS Always">
<!ENTITY https-always.about.ext_description "Titkosítsa a Web-et! Automatikusan használja a HTTPS titkosítást a legtöbb oldalon.">
<!ENTITY https-always.about.version "Verzió">
<!ENTITY https-always.about.created_by "Készítette:">
<!ENTITY https-always.about.and ", és">
<!ENTITY https-always.about.librarians "Szabálykészlet könyvtárosok">
<!ENTITY https-always.about.add_new_rule "Új szabály hozzáadás">
<!ENTITY https-always.about.thanks "Köszönet:">
<!ENTITY https-always.about.many_contributors "Sok, sok közreműködő, köztük">
<!ENTITY https-always.about.noscript "A HTTPS Always egyes részei Giorgio Maone és mások által fejlesztett NoScripten alapulnak. Hálásak vagyunk a nagyszerű munkájukért!">
<!ENTITY https-always.about.contribute  "Ha tetszik a HTTPS Always, talán megfontolja a következőket:">
<!ENTITY https-always.about.tor_lang_code "en">
<!ENTITY https-always.about.or "vagy">

<!ENTITY https-always.menu.about "A HTTPS Always névjegye">
<!ENTITY https-always.menu.observatory "SSL Observatory Preferenciák">
<!ENTITY https-always.menu.globalEnable "HTTPS Always bekapcsolása">
<!ENTITY https-always.menu.globalDisable "HTTPS Always kikapcsolása">
<!ENTITY https-always.menu.blockUnencryptedRequests "Minden titkosítatlan kérés tiltása">
<!ENTITY https-always.menu.showCounter "Mutassa a számlálót">
<!ENTITY https-always.menu.viewAllRules "Összes szabály megtekintése">

<!ENTITY https-always.prefs.title "HTTPS Always Preferenciák">
<!ENTITY https-always.prefs.enable_all "Mind bekapcsolása">
<!ENTITY https-always.prefs.disable_all "Mind kikapcsolása">
<!ENTITY https-always.prefs.reset_defaults "Visszaállítás alaphelyzetre">
<!ENTITY https-always.prefs.search "Keresés">
<!ENTITY https-always.prefs.site "Oldal">
<!ENTITY https-always.prefs.notes "Megjegyzések">
<!ENTITY https-always.prefs.list_caption "Mely HTTPS átirányításokat szeretné használni?">
<!ENTITY https-always.prefs.enabled "Bekapcsolva">
<!ENTITY https-always.prefs.ruleset_howto "Megtanulhatja, hogy adhatja hozzá a saját szabálykészletét (hogy további oldalakat támogasson) ">
<!ENTITY https-always.prefs.here_link "itt">
<!ENTITY https-always.prefs.toggle "Vált">
<!ENTITY https-always.prefs.reset_default "Visszaállítás alaphelyzetre">
<!ENTITY https-always.prefs.view_xml_source "Az XML forrás megtekintése">

<!ENTITY https-always.chrome.stable_rules "Stabil szabályok">
<!ENTITY https-always.chrome.stable_rules_description "Titkosított kapcsolatok kényszerítése ezekhez a weboldalakhoz:">
<!ENTITY https-always.chrome.experimental_rules "Kísérleti szabályok">
<!ENTITY https-always.chrome.experimental_rules_description "Figyelmeztetéseket és megszakításokat okozhat. Alapértelmezésben letiltva.">
<!ENTITY https-always.chrome.add_rule "Szabály felvétel az oldalhoz">
<!ENTITY https-always.chrome.add_new_rule "Új szabály az oldalhoz">
<!ENTITY https-always.chrome.always_https_for_host "Mindig https-t használjon ehhez a kiszolgálóhoz">
<!ENTITY https-always.chrome.host "Kiszolgáló:">
<!ENTITY https-always.chrome.show_advanced "Speciális beállítások megjelenítése">
<!ENTITY https-always.chrome.hide_advanced "Speciális beállítások elrejtése">
<!ENTITY https-always.chrome.rule_name "Szabály neve">
<!ENTITY https-always.chrome.regex "Illeszkedő regex">
<!ENTITY https-always.chrome.redirect_to "Átirányítás ide:">
<!ENTITY https-always.chrome.status_cancel_button "Mégsem">


