<!ENTITY https-always.about.title "HTTPS Alwaysについて">
<!ENTITY https-always.about.ext_name "HTTPS Always">
<!ENTITY https-always.about.ext_description "ウェブの暗号化！自動的に多くのサイトにHTTPSセキュリティを使用します。">
<!ENTITY https-always.about.version "バージョン">
<!ENTITY https-always.about.created_by "作成者:">
<!ENTITY https-always.about.and "および">
<!ENTITY https-always.about.librarians "ルール設定ライブラリ">
<!ENTITY https-always.about.add_new_rule "新しいルールの追加">
<!ENTITY https-always.about.thanks "のおかげで">
<!ENTITY https-always.about.many_contributors "非常に多くの貢献者、例えば">
<!ENTITY https-always.about.noscript "また、HTTPS Alwaysの一部はGiogio MaoneなどによるNoScriptからのコードに基づいています。彼らの素晴らしい仕事に感謝しています！">
<!ENTITY https-always.about.contribute  "HTTPS Alwaysが好きなら、検討してください">
<!ENTITY https-always.about.tor_lang_code "英語">
<!ENTITY https-always.about.or "または">

<!ENTITY https-always.menu.about "HTTPS Alwaysについて">
<!ENTITY https-always.menu.observatory "ssl Observatoryの設定">
<!ENTITY https-always.menu.globalEnable "HTTPS Alwaysを有効化">
<!ENTITY https-always.menu.globalDisable "HTTPS Alwaysを無効化">
<!ENTITY https-always.menu.blockUnencryptedRequests "すべての非暗号化リクエストをブロック">
<!ENTITY https-always.menu.showCounter "カウンターを表示">
<!ENTITY https-always.menu.viewAllRules "すべてのルールを表示">

<!ENTITY https-always.prefs.title "HTTPS Alwaysの設定">
<!ENTITY https-always.prefs.enable_all "全て有効化">
<!ENTITY https-always.prefs.disable_all "全て無効化">
<!ENTITY https-always.prefs.reset_defaults "デフォルトにリセット">
<!ENTITY https-always.prefs.search "検索">
<!ENTITY https-always.prefs.site "サイト">
<!ENTITY https-always.prefs.notes "履歴">
<!ENTITY https-always.prefs.list_caption "どのHTTPSリダイレクトスールを適用しますか？">
<!ENTITY https-always.prefs.enabled "有効">
<!ENTITY https-always.prefs.ruleset_howto "自分のルール設定の書き方を学べます (他のウェブサイトへのサポートを追加)">
<!ENTITY https-always.prefs.here_link "ここ">
<!ENTITY https-always.prefs.toggle "切り替え">
<!ENTITY https-always.prefs.reset_default "デフォルトにリセット">
<!ENTITY https-always.prefs.view_xml_source "XMLソースを表示">

<!ENTITY https-always.chrome.stable_rules "安定版ルール">
<!ENTITY https-always.chrome.stable_rules_description "以下のサイトで暗号化された接続のみを利用する：">
<!ENTITY https-always.chrome.experimental_rules "実験的なルール">
<!ENTITY https-always.chrome.experimental_rules_description "警告が出たり正しく表示できなかったりする可能性があります。デフォルトでは無効です。">
<!ENTITY https-always.chrome.add_rule "このサイトへのルールの追加">
<!ENTITY https-always.chrome.add_new_rule "このサイトへの新しいルールの追加">
<!ENTITY https-always.chrome.always_https_for_host "このホストでは常にhttpsを使用する">
<!ENTITY https-always.chrome.host "ホスト:">
<!ENTITY https-always.chrome.show_advanced "高度な設定を表示する">
<!ENTITY https-always.chrome.hide_advanced "高度な設定を隠す">
<!ENTITY https-always.chrome.rule_name "ルール名">
<!ENTITY https-always.chrome.regex "一致する正規表現">
<!ENTITY https-always.chrome.redirect_to "リダイレクト先">
<!ENTITY https-always.chrome.status_cancel_button "キャンセル">


