<!ENTITY https-always.about.title "Mengenai HTTPS Always">
<!ENTITY https-always.about.ext_name "HTTPS Always">
<!ENTITY https-always.about.ext_description "Encrypt laman sesawang! Gunakan HTTPS secara automatik di kebanyakan laman sesawang.">
<!ENTITY https-always.about.version "Versi">
<!ENTITY https-always.about.created_by "Dihasilkan oleh">
<!ENTITY https-always.about.and ", and">
<!ENTITY https-always.about.librarians "Pustaka set aturan">
<!ENTITY https-always.about.add_new_rule "Add New Rule">
<!ENTITY https-always.about.thanks "Terima kasih kepada">
<!ENTITY https-always.about.many_contributors "Many many contributors, including">
<!ENTITY https-always.about.noscript "Also, portions of HTTPS Always are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-always.about.contribute  "Sekiranya anda menyukai HTTPS Always, anda mungkin ingin mempertimbangkan untuk">
<!ENTITY https-always.about.tor_lang_code "ms-MY">
<!ENTITY https-always.about.or "or">

<!ENTITY https-always.menu.about "Mengenai HTTPS Always">
<!ENTITY https-always.menu.observatory "Tetapan Pemantau SSL">
<!ENTITY https-always.menu.globalEnable "Pengaktifan HTTPS Always">
<!ENTITY https-always.menu.globalDisable "Nyah-aktifkan HTTPS Always">
<!ENTITY https-always.menu.blockUnencryptedRequests "Block all unencrypted requests">
<!ENTITY https-always.menu.showCounter "Tunjukkan Kaunter">
<!ENTITY https-always.menu.viewAllRules "View All Rules">

<!ENTITY https-always.prefs.title "Tetapan HTTPS Always">
<!ENTITY https-always.prefs.enable_all "Pengaktifan semua">
<!ENTITY https-always.prefs.disable_all "Nyah-aktifkan Semua">
<!ENTITY https-always.prefs.reset_defaults "Tetapan semula kepada asal">
<!ENTITY https-always.prefs.search "Carian">
<!ENTITY https-always.prefs.site "Laman">
<!ENTITY https-always.prefs.notes "Nota">
<!ENTITY https-always.prefs.list_caption "Penghalaan aturan HTTPS yang manakah patut digunakan?">
<!ENTITY https-always.prefs.enabled "Pengaktifan">
<!ENTITY https-always.prefs.ruleset_howto "Anda boleh mempelajari penulisan set aturan tersendiri (bagi menambah sokongan kepada laman sesawang yang lain)">
<!ENTITY https-always.prefs.here_link "di sini">
<!ENTITY https-always.prefs.toggle "Togol">
<!ENTITY https-always.prefs.reset_default "Tetapan semula kepada asal">
<!ENTITY https-always.prefs.view_xml_source "Papar Sumber XML">

<!ENTITY https-always.chrome.stable_rules "Stable rules">
<!ENTITY https-always.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-always.chrome.experimental_rules "Experimental rules">
<!ENTITY https-always.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-always.chrome.add_rule "Add a rule for this site">
<!ENTITY https-always.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-always.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-always.chrome.host "Host:">
<!ENTITY https-always.chrome.show_advanced "Show advanced">
<!ENTITY https-always.chrome.hide_advanced "Hide advanced">
<!ENTITY https-always.chrome.rule_name "Rule name">
<!ENTITY https-always.chrome.regex "Matching regex">
<!ENTITY https-always.chrome.redirect_to "Redirect to">
<!ENTITY https-always.chrome.status_cancel_button "Batal">


