<!ENTITY https-always.about.title "Acerca de HTTPS Always">
<!ENTITY https-always.about.ext_name "HTTPS Always">
<!ENTITY https-always.about.ext_description "Cifrar a Web! Usar automáticamente seguridade HTTPS en moitos sitios.">
<!ENTITY https-always.about.version "Versión">
<!ENTITY https-always.about.created_by "Creado por">
<!ENTITY https-always.about.and ", e">
<!ENTITY https-always.about.librarians "Bibliotecarios do Conxunto de Regras">
<!ENTITY https-always.about.add_new_rule "Add New Rule">
<!ENTITY https-always.about.thanks "Grazas a">
<!ENTITY https-always.about.many_contributors "Moitos, moitos contribuíntes, incluíndo">
<!ENTITY https-always.about.noscript "Asimesmo, partes de HTTPS Always están baseadas no código de NoScript, de Giorgio Maone e outros. Estamos agradecidos polo seu excelente traballo!">
<!ENTITY https-always.about.contribute  "Se ques usar HTTPS Always, deberías ter en conta">
<!ENTITY https-always.about.tor_lang_code "gl">
<!ENTITY https-always.about.or "ou">

<!ENTITY https-always.menu.about "Acerca de HTTPS Always">
<!ENTITY https-always.menu.observatory "Preferencias do Observatorio SSL">
<!ENTITY https-always.menu.globalEnable "Activar HTTPS para todo">
<!ENTITY https-always.menu.globalDisable "Desactivar HTTPS para todo">
<!ENTITY https-always.menu.blockUnencryptedRequests "Block all unencrypted requests">
<!ENTITY https-always.menu.showCounter "Amosar Contador">
<!ENTITY https-always.menu.viewAllRules "Ver Tódalas Regras">

<!ENTITY https-always.prefs.title "Preferencias do HTTPS Always">
<!ENTITY https-always.prefs.enable_all "Habilitar Todo">
<!ENTITY https-always.prefs.disable_all "Deshabilitar Todo">
<!ENTITY https-always.prefs.reset_defaults "Restablecer a Valores por Defecto">
<!ENTITY https-always.prefs.search "Buscar">
<!ENTITY https-always.prefs.site "SItio">
<!ENTITY https-always.prefs.notes "Notas">
<!ENTITY https-always.prefs.list_caption "Que regras de redirección HTTPS debería aplicar?">
<!ENTITY https-always.prefs.enabled "Activado">
<!ENTITY https-always.prefs.ruleset_howto "Pode aprender a cómo escribir o seu propio conxunto de reglas (para engadir soporte para outros sitios web)">
<!ENTITY https-always.prefs.here_link "eiquí">
<!ENTITY https-always.prefs.toggle "Conmutar">
<!ENTITY https-always.prefs.reset_default "Restablecer a Valor por Defecto">
<!ENTITY https-always.prefs.view_xml_source "Ver Fonte XML">

<!ENTITY https-always.chrome.stable_rules "Stable rules">
<!ENTITY https-always.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-always.chrome.experimental_rules "Experimental rules">
<!ENTITY https-always.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-always.chrome.add_rule "Add a rule for this site">
<!ENTITY https-always.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-always.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-always.chrome.host "Host:">
<!ENTITY https-always.chrome.show_advanced "Show advanced">
<!ENTITY https-always.chrome.hide_advanced "Hide advanced">
<!ENTITY https-always.chrome.rule_name "Rule name">
<!ENTITY https-always.chrome.regex "Matching regex">
<!ENTITY https-always.chrome.redirect_to "Redirect to">
<!ENTITY https-always.chrome.status_cancel_button "Cancelar">


