<!ENTITY https-always.about.title "HTTPS Always buruz">
<!ENTITY https-always.about.ext_name "HTTPS Always">
<!ENTITY https-always.about.ext_description "Weba enkriptatu! Automatikoki erabili HTTPS segurtasuna leku askotan.">
<!ENTITY https-always.about.version "Bertsioa">
<!ENTITY https-always.about.created_by "Sortzaileak">
<!ENTITY https-always.about.and ", eta">
<!ENTITY https-always.about.librarians "Arau-sorta Liburuzainak">
<!ENTITY https-always.about.add_new_rule "Arau berria gehitu">
<!ENTITY https-always.about.thanks "Eskerrak">
<!ENTITY https-always.about.many_contributors "Kolaboratzaile pila, barnean">
<!ENTITY https-always.about.noscript "Gainera, HTTPS Always-en zenbait zati Giorgio Maone eta beste batzuen  NoScript kodean oinarritzen dira. Eskerrak eman nahi dizkiegu beraien lan bikainagatik.">
<!ENTITY https-always.about.contribute  "HTTPS Always gustoko baduzu, kontutan har zenezake">
<!ENTITY https-always.about.tor_lang_code "en">
<!ENTITY https-always.about.or "edo">

<!ENTITY https-always.menu.about "HTTPS Always buruz">
<!ENTITY https-always.menu.observatory "SSL Behatokiaren Hobespenak">
<!ENTITY https-always.menu.globalEnable "HTTPS Always gaitu">
<!ENTITY https-always.menu.globalDisable "HTTPS Always ezgaitu">
<!ENTITY https-always.menu.blockUnencryptedRequests "Enkriptatu gabeko eskaera guztiak blokeatu">
<!ENTITY https-always.menu.showCounter "Kopurua erakutsi">
<!ENTITY https-always.menu.viewAllRules "Ikusi arau guztiak">

<!ENTITY https-always.prefs.title "HTTPS Always Hobespenak">
<!ENTITY https-always.prefs.enable_all "Gaitu dena">
<!ENTITY https-always.prefs.disable_all "Ezgaitu dena">
<!ENTITY https-always.prefs.reset_defaults "Lehenetsiak berrezarri">
<!ENTITY https-always.prefs.search "Bilatu">
<!ENTITY https-always.prefs.site "Lekua">
<!ENTITY https-always.prefs.notes "Oharrak">
<!ENTITY https-always.prefs.list_caption "Zein HTTPS berbiderapen arau aplikatu beharko nituzke?">
<!ENTITY https-always.prefs.enabled "Gaituta">
<!ENTITY https-always.prefs.ruleset_howto "Zure arau-sortak nola idatzi ikas dezakezu (beste webguneentzako laguntza gehitzeko)">
<!ENTITY https-always.prefs.here_link "hemen">
<!ENTITY https-always.prefs.toggle "Aldatu">
<!ENTITY https-always.prefs.reset_default "Lehenetsia berrezarri">
<!ENTITY https-always.prefs.view_xml_source "XML Iturria ikusi">

<!ENTITY https-always.chrome.stable_rules "Arau egonkorrak">
<!ENTITY https-always.chrome.stable_rules_description "Behartu konexio enkriptatuak webgune hauetan:">
<!ENTITY https-always.chrome.experimental_rules "Arau esperimentalak">
<!ENTITY https-always.chrome.experimental_rules_description "Alarmak edo kalteak eragin dezake. Ezgaitua lehenetsia.">
<!ENTITY https-always.chrome.add_rule "Arau bat gehitu gune honetarako">
<!ENTITY https-always.chrome.add_new_rule "Arau berri bat gehitu gune honetarako">
<!ENTITY https-always.chrome.always_https_for_host "Beti erabili https ostalari honetarako">
<!ENTITY https-always.chrome.host "Ostalaria:">
<!ENTITY https-always.chrome.show_advanced "Erakutsi aurreratuak">
<!ENTITY https-always.chrome.hide_advanced "Ezkutatu aurreratuak">
<!ENTITY https-always.chrome.rule_name "Arauaren izena">
<!ENTITY https-always.chrome.regex "Bat egiten duen regexa">
<!ENTITY https-always.chrome.redirect_to "Hona birzuzendu">
<!ENTITY https-always.chrome.status_cancel_button "Utzi">


