<!ENTITY https-always.about.title "ስለ ኤችቲቲፒኤስ የትኛውም ቦታ">
<!ENTITY https-always.about.ext_name "HTTPS Always">
<!ENTITY https-always.about.ext_description "Encrypt the Web! Automatically use HTTPS security on many sites.">
<!ENTITY https-always.about.version "Version">
<!ENTITY https-always.about.created_by "Created by">
<!ENTITY https-always.about.and ", and">
<!ENTITY https-always.about.librarians "Ruleset Librarians">
<!ENTITY https-always.about.thanks "Thanks to">
<!ENTITY https-always.about.many_contributors "Many many contributors, including">
<!ENTITY https-always.about.noscript "Also, portions of HTTPS Always are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-always.about.contribute  "Thank you for using HTTPS Always!">
<!ENTITY https-always.about.tor_lang_code "en">
<!ENTITY https-always.about.or "or">

<!ENTITY https-always.menu.about "ስለ ኤችቲቲፒኤስ የትኛውም ቦታ">
<!ENTITY https-always.menu.observatory "SSL Observatory Preferences">
<!ENTITY https-always.menu.globalEnable "Enable HTTPS Always">
<!ENTITY https-always.menu.globalDisable "Disable HTTPS Always">
<!ENTITY https-always.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-always.menu.showCounter "Show Counter">
<!ENTITY https-always.menu.viewAllRules "View All Rules">

<!ENTITY https-always.prefs.title "HTTPS Always Preferences">
<!ENTITY https-always.prefs.enable_all "Enable All">
<!ENTITY https-always.prefs.disable_all "Disable All">
<!ENTITY https-always.prefs.reset_defaults "Reset to Defaults">
<!ENTITY https-always.prefs.search "Search">
<!ENTITY https-always.prefs.site "Site">
<!ENTITY https-always.prefs.notes "Notes">
<!ENTITY https-always.prefs.list_caption "Which HTTPS redirection rules should apply?">
<!ENTITY https-always.prefs.enabled "Enabled">
<!ENTITY https-always.prefs.ruleset_howto "You can learn how to write your own rulesets (to add support for other web sites)">
<!ENTITY https-always.prefs.here_link "here">
<!ENTITY https-always.prefs.toggle "Toggle">
<!ENTITY https-always.prefs.reset_default "Reset to Default">
<!ENTITY https-always.prefs.view_xml_source "View XML Source">

<!ENTITY https-always.source.downloading "Downloading">
<!ENTITY https-always.source.filename "Filename">
<!ENTITY https-always.source.unable_to_download "Unable to download source.">

<!ENTITY https-always.popup.title "HTTPS Always 4.0development.11 notification">
<!ENTITY https-always.popup.paragraph1 "Oops. You were using the stable version of HTTPS Always, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-always.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-always.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Always better! You might find there are a few more bugs here and there. Sorry about the inconvenience, and thank you for using HTTPS Always.">
<!ENTITY https-always.popup.keep "Keep me on the development version">
<!ENTITY https-always.popup.revert "Download the latest stable version">

<!ENTITY https-always.ruleset-tests.status_title "HTTPS Always Ruleset Tests">
<!ENTITY https-always.ruleset-tests.status_cancel_button "Cancel">
<!ENTITY https-always.ruleset-tests.status_start_button "Start">
