content https-always chrome/content/

locale https-always en chrome/locale/en/
locale https-always ar chrome/locale/ar/
locale https-always bg chrome/locale/bg/
locale https-always ca chrome/locale/ca/
locale https-always cs chrome/locale/cs/
locale https-always da chrome/locale/da/
locale https-always de chrome/locale/de/
locale https-always el chrome/locale/el/
locale https-always en-GB chrome/locale/en_GB/
locale https-always es chrome/locale/es/
locale https-always et chrome/locale/et/
locale https-always eu chrome/locale/eu/
locale https-always fa chrome/locale/fa/
locale https-always fi chrome/locale/fi/
locale https-always fo chrome/locale/fo/
locale https-always fr chrome/locale/fr/
locale https-always fr-CA chrome/locale/fr_CA/
locale https-always he chrome/locale/he/
locale https-always hr-HR chrome/locale/hr_HR/
locale https-always hu chrome/locale/hu/
locale https-always it chrome/locale/it/
locale https-always ja chrome/locale/ja/
locale https-always km chrome/locale/km/
locale https-always ko chrome/locale/ko/
locale https-always lt chrome/locale/lt/
locale https-always lv chrome/locale/lv/
locale https-always ms-MY chrome/locale/ms_MY/
locale https-always nb chrome/locale/nb/
locale https-always nl chrome/locale/nl/
locale https-always pl chrome/locale/pl/
locale https-always pt chrome/locale/pt/
locale https-always pt-BR chrome/locale/pt_BR/
locale https-always ro chrome/locale/ro/
locale https-always ru chrome/locale/ru/
locale https-always si-LK chrome/locale/si_LK/
locale https-always sk chrome/locale/sk/
locale https-always sk-SK chrome/locale/sk_SK/
locale https-always sl chrome/locale/sl/
locale https-always sl-SI chrome/locale/sl_SI/
locale https-always sq chrome/locale/sq/
locale https-always sr chrome/locale/sr/
locale https-always sv chrome/locale/sv/
locale https-always th chrome/locale/th/
locale https-always tr chrome/locale/tr/
locale https-always uk chrome/locale/uk/
locale https-always zh-CN chrome/locale/zh-CN/
locale https-always zh-TW chrome/locale/zh_TW/
locale https-always ar-AA chrome/locale/ar_AA/
locale https-always bal chrome/locale/bal/
locale https-always brx chrome/locale/brx/
locale https-always ceb chrome/locale/ceb/ 
locale https-always co chrome/locale/co/  
locale https-always da-DK chrome/locale/da-DK/

skin https-always classic/1.0 chrome/skin/

component {32c165b4-fe5e-4964-9250-603c410631b4} components/https-always.js
contract @hyperbola.info/https-always;1 {32c165b4-fe5e-4964-9250-603c410631b4}

category profile-after-change HTTPSAlways @hyperbola.info/https-always;1

# XUL gets included in every non-mobile build
# Android has some non-XUL UI that is loaded from the
# sessionstore-windows-restored observer in https-always.js
overlay chrome://browser/content/browser.xul chrome://https-always/content/toolbar_button.xul
overlay chrome://navigator/content/navigator.xul chrome://https-always/content/toolbar_button.xul

style chrome://global/content/customizeToolbar.xul chrome://https-always/skin/https-always.css
