<!ENTITY https-always.about.title "Par HTTPS Always">
<!ENTITY https-always.about.ext_name "HTTPS Always">
<!ENTITY https-always.about.ext_description "Šifrēt tīmekli! Automātiski lietot HTTPS drošību daudzās vietnēs.">
<!ENTITY https-always.about.version "Versija">
<!ENTITY https-always.about.created_by "Autori">
<!ENTITY https-always.about.and ", un">
<!ENTITY https-always.about.librarians "Ruleset Librarians">
<!ENTITY https-always.about.add_new_rule "Pievienot jaunu kārtulu">
<!ENTITY https-always.about.thanks "Pateicoties">
<!ENTITY https-always.about.many_contributors "Daudzi jo daudzi līdzstrādnieki, tostarp">
<!ENTITY https-always.about.noscript "Bez tam daļa no HTTPS Evertwhere izmanto NoScript kodu. Paldies Džordžio Giorgio Maone un citiem par viņu izcilo darbu!">
<!ENTITY https-always.about.contribute  "ja Jums patīk HTTPS Always, iespējams vēlaties">
<!ENTITY https-always.about.tor_lang_code "an">
<!ENTITY https-always.about.or "vai">

<!ENTITY https-always.menu.about "Par HTTPS Always">
<!ENTITY https-always.menu.observatory "SSL Observatory preferences">
<!ENTITY https-always.menu.globalEnable "Iespējot HTTPS Always">
<!ENTITY https-always.menu.globalDisable "Atspējot HTTPS Always">
<!ENTITY https-always.menu.blockUnencryptedRequests "Bloķēt visus nešifrētus pieprasījumus">
<!ENTITY https-always.menu.showCounter "Rādījumu skaitītājs">
<!ENTITY https-always.menu.viewAllRules "Skatīt visas kārtulas">

<!ENTITY https-always.prefs.title "HTTPS Always preferences">
<!ENTITY https-always.prefs.enable_all "Iespējot visus">
<!ENTITY https-always.prefs.disable_all "Atspējot visus">
<!ENTITY https-always.prefs.reset_defaults "Atiestatīt uz noklusējuma vērtībām">
<!ENTITY https-always.prefs.search "Meklēt">
<!ENTITY https-always.prefs.site "Vietne">
<!ENTITY https-always.prefs.notes "Piezīmes">
<!ENTITY https-always.prefs.list_caption "Kurus HTTPS pāradresācijas noteikumus lietot?">
<!ENTITY https-always.prefs.enabled "Iespējots">
<!ENTITY https-always.prefs.ruleset_howto "Variet iemācīties kā rakstīt savus noteikumu komplektus (lai pievienotu citu tīmekļa vietņu atbalstu)">
<!ENTITY https-always.prefs.here_link "te">
<!ENTITY https-always.prefs.toggle "Pārslēgt">
<!ENTITY https-always.prefs.reset_default "Atiestatīt uz noklusējuma vērtībām">
<!ENTITY https-always.prefs.view_xml_source "Skatīt XML avotu">

<!ENTITY https-always.chrome.stable_rules "Stabilas kārtulas">
<!ENTITY https-always.chrome.stable_rules_description "Uzspiest šifrētus savienojumus ar šīm tīmekļa vietnēm.">
<!ENTITY https-always.chrome.experimental_rules "Eksperimentālas kārtulas">
<!ENTITY https-always.chrome.experimental_rules_description "Var izsaukt brīdinājumus vai darbības pārtraukumus. Pēc noklusējuma ir atspējots.">
<!ENTITY https-always.chrome.add_rule "Šai vietnei pievienot kārtulu">
<!ENTITY https-always.chrome.add_new_rule "Šai vietnei pievienot jaunu kārtulu">
<!ENTITY https-always.chrome.always_https_for_host "Šim resursdatoram vienmēr lietot https">
<!ENTITY https-always.chrome.host "Resursdators:">
<!ENTITY https-always.chrome.show_advanced "Rādīt lietpratīgās">
<!ENTITY https-always.chrome.hide_advanced "Slēpt lietpratīgās">
<!ENTITY https-always.chrome.rule_name "Kārtulas nosaukums">
<!ENTITY https-always.chrome.regex "Atbilstoša regulāra izteiksme jeb regex">
<!ENTITY https-always.chrome.redirect_to "Novirzīt uz">
<!ENTITY https-always.chrome.status_cancel_button "Atcelt">


